import { en as customTranslations } from '../custom/translations/en';
import { nationalitiesNames } from './nationalities';

export const en = {
	// new homepage
	'page.homePage.banner.title.sale': 'SALE Round TWO START IN',
	'page.homePage.banner.title.round': 'UDON in Sale Round TWO',
	'page.homePage.banner.title.presale': 'UDONEX PRESALE ROUND TWO',
	'page.homePage.banner.time.days': 'DAYS',
	'page.homePage.banner.time.hours': 'HOURS',
	'page.homePage.banner.time.minutes': 'MINUTES',
	'page.homePage.banner.time.seconds': 'SECONDS',
	'page.homePage.btn.buy': 'Buy UDON',
	'page.homePage.btn.buyList': 'Buyer List',
	'page.homePage.download.download': 'Download',
	'page.homePage.download.name': 'UDONEX',
	'page.homePage.download.title': 'Trade BTC, USDT and Alt coins',
	'page.homePage.feature.title': 'Why join UdonEX ?',
	'page.homePage.feature.title.1': 'User-friendly interface with conventional tools.',
	'page.homePage.feature.title.2': 'Professional market analytics',
	'page.homePage.feature.title.3': 'Processing speed transactions and TCP connections.',
	'page.homePage.feature.title.4': 'API Documentation.',
	'page.homePage.feature.title.5': 'Guaranteed protection against hacker attacks.',
	'page.homePage.feature.title.6': 'Various Token Types Supported.',
	'page.homePage.commuity.title1': 'Join the Community',
	'page.homePage.commuity.title2': 'Join the conversation in any of our worldwide communities.',
	'page.homePage.trade.start': 'GET STARTED!',
	'page.homePage.trade.title':
		'Trade over 100 cryptocurrencies including BTC, ETH, LTC, DOGE, Altcoins, Stablecoins and Platform Tokens',
	'page.homePage.trade.btn.trade': 'Trade',
	'page.homePage.trade.btn.signup': 'Sign Up Now',

	// end new homepage

	//  new ChangeForgottenPasswordComponent
	'page.accounts.passwordReset.documentTitle': 'Change forgotten password',
	// end ChangeForgottenPasswordComponent

	//  new profile
	'page.profile.documentTitle': 'Profile',

	'page.profile.quickView.userId': 'User Id:',
	'page.profile.quickView.lastLogin': 'Last login time',
	'page.profile.quickView.ip': 'IP :',

	'page.profile.taskCenter.title': 'Task Center',
	'page.profile.taskCenter.view': 'View tasks to win rewards',

	'page.profile.accountActivity.tab.activity': 'Activity',
	'page.profile.accountActivity.tab.device': 'Device',

	'page.profile.activeStep.title.welcome': 'Welcome to UDONEX',
	'page.profile.activeStep.desc.just': 'Just a few more steps and you’re good to go!',
	'page.profile.activeStep.step1.tile.register': 'Register Account',
	'page.profile.activeStep.step2.title.2fa': '2FA',
	'page.profile.activeStep.step2.desc.secure': 'Secure your account with two- factor authentication！',
	'page.profile.activeStep.step3.title.deposit': 'Deposit Funds',
	'page.profile.activeStep.step3.desc.addCash': 'Add cash or crypto funds to your wallet and start trading right away',
	'page.profile.activeStep.btn.verify': 'Verify',
	'page.profile.activeStep.btn.toWallet': 'To Wallet',

	'page.profile.Announcements.title': 'Announcements',

	'page.profile.apiKeys.title.myApi': 'My API Keys',
	'page.profile.apiKeys.title.create': 'Create new',

	'page.profile.security.title.security': 'Security',
	'page.profile.security.enable2FA.title': 'Enable 2FA',
	'page.profile.security.enable2FA.toggle.on': 'On',
	'page.profile.security.enable2FA.toggle.off': 'Off',
	'page.profile.security.identify.title': 'Identity Verification',
	'page.profile.security.identify.verify': 'Verify',
	'page.profile.security.changePassword.title': 'Change Password',
	'page.profile.security.changePassword.change': 'Change',
	// end new profile

	// new transaction
	'page.transaction.documentTitle': 'Transactions',
	'page.transaction.list.title': 'Transaction List',
	'page.transaction.list.totalSale': 'Total Sales',
	'page.transaction.list.totalRemain': 'Total Remain',
	'page.transaction.list.presale': 'Presale Address',
	'page.transaction.table.empty': 'No Data',
	'page.transaction.table.time': 'Time',
	'page.transaction.table.hash': 'Hash',
	'page.transaction.table.from': 'From',
	'page.transaction.table.currency': 'Currency',
	'page.transaction.table.amount': 'Amount',
	'page.transaction.table.price': 'Udon Price',
	'page.transaction.table.total': 'Total (UDON)',
	'page.transaction.table.status': 'Status',
	'page.transaction.table.status.success': 'success',
	'page.transaction.table.status.fail': 'fail',
	// end transaction

	// new marketsList
	'page.marketsLists.table.header.pair': 'Pair',
	'page.marketsLists.table.header.last': 'Last Price',
	'page.marketsLists.table.header.change': '24h Change',
	'page.marketsLists.table.header.high': '24h High',
	'page.marketsLists.table.header.low': '24h Low',
	'page.marketsLists.table.header.volume': '24h Volume',
	'page.marketsLists.table.header.trade': 'Trade',
	'page.marketsLists.table.body.trade': 'Trade',

	'page.marketsLists.input.search.placeholder': 'search coin name...',
	'page.marketsLists.tab.favorites': 'Favorites',
	'page.marketsLists.tab.spotMarkets': 'Spot Markets',

	'page.marketsLists.markets.all': 'ALL',

	'page.marketsLists.marketsHotOnList.volume': 'Volume',
	// end marketsList

	// new trading
	'page.trading.documentTitle': 'Trading',

	'page.trading.marketTrading.tab.all': 'ALL',
	'page.trading.marketTrading.tab.favorite': 'FAVORITE',
	'page.trading.marketTrading.tab.other': 'OTHER',
	'page.trading.marketTrading.search.placeholder': 'Search',
	'page.trading.marketTrading.search.change': 'Change',
	'page.trading.marketTrading.search.volume': 'Volume',

	'page.trading.newOrder.logger.or': 'or',
	// end trading

	// new confirm
	'page.confirm.documentTitle': 'Confirm',
	'page.confirm.case.err': 'Something went wrong',
	// end confirm

	// new ieo
	'page.ieo.documentTitle': 'IEO List',
	'page.ieo.header.title': 'IEO',
	'page.ieo.header.search.placeholder': 'Search currency',
	'page.ieo.header.search.btn.all': 'All',
	'page.ieo.header.search.btn.coming': 'Upcoming',
	'page.ieo.header.search.btn.running': 'Running',
	'page.ieo.header.search.btn.ended': 'Ended',
	'page.ieo.body.loading': 'Loading...',
	'page.ieo.body.noData': 'No Data',

	'page.ieo.detail.setDocument': 'IEO Detail',
	'page.ieo.detail.countdown.days': 'days',
	'page.ieo.detail.countdown.hours': 'hours',
	'page.ieo.detail.countdown.minutes': 'minutes',
	'page.ieo.detail.countdown.seconds': 'seconds',

	'page.ieo.detail.btn.buyHistory': 'Buy History',
	'page.ieo.detail.btn.ieo': 'IEO',
	'page.ieo.detail.btn.backToList': '< Return To List',

	'page.ieo.detail.item.info.bought': 'IEO Bought ',
	'page.ieo.detail.item.info.total': '(Total)',
	'page.ieo.detail.item.info.footer.bonus': 'Bonus :',
	'page.ieo.detail.item.info.footer.minBuy': 'Min buy :',
	'page.ieo.detail.item.info.footer.startPrice': 'Start price :',
	'page.ieo.detail.item.info.footer.total': 'Total :',
	'page.ieo.detail.item.info.footer.remains': 'Remains :',

	'page.ieo.detail.buyIeo.pleaseLogin': 'Please Login For Buy',
	'page.ieo.detail.buyIeo.btn.buy': 'Buy',
	'page.ieo.detail.buyIeo.message.err': 'Something went wrong.',
	'page.ieo.detail.buyIeo.closeView.startPrice': 'STARTING PRICE:',
	'page.ieo.detail.buyIeo.closeView.startAfter': 'STARTS AFTER:',

	'page.ieo.detail.buyIeo.balance.available': 'Available',

	'page.ieo.detail.buyIeo.buyFrom.total': 'Total Purchase :',
	'page.ieo.detail.buyIeo.buyFrom.btn.all': 'all',
	'page.ieo.detail.buyIeo.buyFrom.btn.reset': 'reset',
	'page.ieo.detail.buyIeo.buyFrom.notEnough': '*** Not enough {number} balance to execute this order',
	'page.ieo.detail.buyIeo.buyFrom.atThePrice': 'At The Price :',
	'page.ieo.detail.buyIeo.buyFrom.estimated': ' Estimated {currency} Quantity :',
	'page.ieo.detail.buyIeo.buyFrom.quantity': 'Quantity ',

	'page.ieo.detail.buyIeo.buyConfirm.bonus1': `🥳 You will receive`,
	'page.ieo.detail.buyIeo.buyConfirm.bonus2': `bonus of `,
	'page.ieo.detail.buyIeo.buyConfirm.confirm.title': 'Confirm To Buy',
	'page.ieo.detail.buyIeo.buyConfirm.confirm.btn.cancel': 'Cancel',
	'page.ieo.detail.buyIeo.buyConfirm.confirm.btn.agree': 'Agree to Buy',

	'page.ieo.detail.buyIeo.cautions.title': 'CAUTIONS',
	'page.ieo.detail.buyIeo.cautions.notice': ' Notice For Rates',
	'page.ieo.detail.buyIeo.cautions.describe.text1': `Sale and purchase of {name} take place between you and {name} (the “Issuer”) and ProBit is
							neither a seller nor a party as any capacity in the sale of {name}`,
	'page.ieo.detail.buyIeo.cautions.describe.text2': `Purchase of {name} is final and there will be no refunds or cancellations`,
	'page.ieo.detail.buyIeo.cautions.describe.text3': `Please contact the Issuer for any inquiries regarding {name}`,
	'page.ieo.detail.buyIeo.cautions.describe.text4': `Distribution schedule of {name} is to be determined by the Issuer.`,

	'page.ieo.detail.infoIeo.title': `DETAIL`,

	'page.ieo.detail.buyerHistory.allPurchases.title': `All Purchase Transaction`,
	'page.ieo.detail.buyerHistory.allPurchases.uid': `Uid`,
	'page.ieo.detail.buyerHistory.allPurchases.quantity': `Quantity`,
	'page.ieo.detail.buyerHistory.allPurchases.totalPurchase': `Total Purchase`,
	'page.ieo.detail.buyerHistory.allPurchases.buyDate': `Buy Date`,

	'page.ieo.detail.yourPurchases.title': `Your Purchase`,
	'page.ieo.detail.yourPurchases.quantity': `Quantity`,
	'page.ieo.detail.yourPurchases.totalPurchase': `Total Purchase`,
	'page.ieo.detail.yourPurchases.buyDate': `Buy Date`,

	'page.ieo.itemForList.IeoRemains': `(IEO Remains)`,
	'page.ieo.itemForList.total': `(Total)`,
	'page.ieo.itemForList.btn.buy': `Buy `,
	'page.ieo.itemForList.btn.bonus': `Bonus `,
	// end ieo

	// new /competition
	'page.competition.setDocument': `Competition List`,
	'page.competition.header.title.active': `ACTIVE`,
	'page.competition.header.title.coming': `UPCOMING`,
	'page.competition.header.title.ended': `ENDED`,

	'page.competition.loading': `Loading...`,
	'page.competition.body.noData': `No Data`,
	'page.competition.body.item.running.end': `End`,
	'page.competition.body.item.running.btn.details': `Details`,
	'page.competition.body.item.noneRunning.prizePool': `Prize Pool`,

	'page.competition.detail.setDocument': `Competition Detail`,
	'page.competition.detail.info.become': `Become a winner and get a prize`,
	'page.competition.detail.info.condition': `Condition: buy or sell`,
	'page.competition.detail.info.time.next': `Next Update`,
	'page.competition.detail.info.time.start': `Start Time`,
	'page.competition.detail.info.time.end': `End Time`,
	'page.competition.detail.info.let': `Let's`,

	'page.competition.detail.ranking.title': 'Top {ranking} Rankings',
	'page.competition.detail.ranking.rank': 'Rank',
	'page.competition.detail.ranking.uid': 'UID',
	'page.competition.detail.ranking.volume': 'Volume',
	'page.competition.detail.ranking.award': 'Award',

	'page.competition.detail.awards.table.rank': 'Rank',
	'page.competition.detail.awards.table.award': 'Award',
	// end /competition

	// new stake
	'page.stake.setDocument': `Stake List`,
	'page.stake.header.title': `Stake`,
	'page.stake.header.search.placeholder': 'Search currency',
	'page.stake.header.search.btn.all': 'All',
	'page.stake.header.search.btn.coming': 'Upcoming',
	'page.stake.header.search.btn.running': 'Running',
	'page.stake.header.search.btn.ended': 'Ended',

	'page.stake.body.loading': 'Loading...',
	'page.stake.body.noData': 'No Data',

	'page.stake.item.info.days': 'days',
	'page.stake.item.info.staked': '(Staked) ',
	'page.stake.item.info.total': '(Total)',
	'page.stake.item.info.disabled': 'Stake is disabled',

	'page.stake.detail.setDocument': `Stake Detail`,
	'page.stake.detail.pleaseLogin': `Please login before`,

	'page.stake.detail.stake.history.header.table.period': 'Period',
	'page.stake.detail.stake.history.header.table.rate': 'Rate',
	'page.stake.detail.stake.history.header.table.amount': 'Amount',
	'page.stake.detail.stake.history.header.table.lockupDate': 'Lockup Date',
	'page.stake.detail.stake.history.header.table.release': 'Release',
	'page.stake.detail.stake.history.header.table.status': 'Status',
	'page.stake.detail.stake.history.header.total': 'Total Staked:',

	'page.stake.detail.unStake.history.header.table.currency': 'Currency',
	'page.stake.detail.unStake.history.header.table.amount': 'Amount',
	'page.stake.detail.unStake.history.header.table.unstaked': 'Unstaked Date',
	'page.stake.detail.unStake.history.header.total': 'Total UnStaked:',

	'page.stake.detail.tab.stake': 'STAKE',
	'page.stake.detail.tab.stake.register.wanning.noLess': 'No less than',
	'page.stake.detail.tab.stake.register.wanning.noLarger': 'No larger than',
	'page.stake.detail.tab.stake.register.wanning.canBe': 'can be staked at a time.',
	'page.stake.detail.tab.stake.register.btn.days': 'days',
	'page.stake.detail.tab.stake.register.btn.stake': 'STAKE',
	'page.stake.detail.tab.stake.register.annualized': 'Annualized Rewards',

	'page.stake.detail.tab.unStake': 'UNSTAKE',
	'page.stake.detail.tab.unStake.register.btn.unStake': 'UNSTAKE',

	// end stake

	// new vote
	'page.vote.setDocument': 'Vote',
	'page.vote.body.news.or': 'or',
	'page.vote.body.news.search.placeholder': 'Search...',
	'page.vote.body.news.countdown.days': 'Days',
	'page.vote.body.news.countdown.hours': 'Hours',
	'page.vote.body.news.countdown.minutes': 'Minutes',
	'page.vote.body.news.countdown.seconds': 'Seconds',
	'page.vote.body.news.countdown.voteEnd': 'The vote has ended.',
	'page.vote.body.news.countdown.thanks': 'Thank you for your participation!',
	'page.vote.body.news.countdown.lastWin': 'Last WIN :',
	'page.vote.body.news.countdown.website': 'Website :',

	'page.vote.body.news.buttonVote.pushNotification.amount':
		'Amount({amount}) must be less than number of votes available({totalBalanceVote})',
	'page.vote.body.news.buttonVote.pushNotification.dontHaveWalletBalance': `You don't have {currencie} wallet balance yet`,
	'page.vote.body.news.buttonVote.pushNotification.dontHaveWallet': `You don't have {currencie} wallet`,
	'page.vote.body.news.buttonVote.pushNotification.enterAmount': 'Please enter amount!',

	'page.vote.body.news.buttonVote.toolTip.notLoggedIn': 'You are not logged in.',
	'page.vote.body.news.buttonVote.toolTip.notEnabled2FA': 'You have not enabled 2FA.',
	'page.vote.body.news.buttonVote.toolTip.toProfile': 'to Profile',

	// end vote

	// new /airdrop
	'page.airdrop.header.title': 'Udonex Airdrop Hub',
	'page.airdrop.header.active': 'Active',
	'page.airdrop.header.coming': 'Up coming',
	'page.airdrop.header.wait': 'Wait for distribute',
	'page.airdrop.header.ended': 'Ended',
	'page.airdrop.table.err': 'Sorry. Maybe have issues. We will fix it soon.',
	'page.airdrop.table.header.airdropName': 'Airdrop Name',
	'page.airdrop.table.header.earnedTokens': 'Earned Tokens',
	'page.airdrop.table.header.remainTokens': 'Remain Tokens',
	'page.airdrop.table.header.timeRemain': 'Time Remain',
	'page.airdrop.table.header.action': 'Action',
	'page.airdrop.table.body.participant': 'Participant',
	'page.airdrop.table.body.remain': '|| Remain:',
	'page.airdrop.table.body.btn.view': 'View',
	'page.airdrop.table.body.btn.join': 'Join',
	'page.airdrop.table.countdown.timeout': 'Timeout',
	'page.airdrop.table.countdown.days': 'days |',
	'page.airdrop.detail.btn.backToList': 'Go back Airdrop List',
	// end /airdrop

	// new /airdrops
	'page.airdrops.setDocumentTitle': 'Airdrop Coin List',
	'page.airdrops.title': 'Airdrops',
	'page.airdrops.noData': 'No Data',
	'page.airdrops.search.placeholder': 'Search currency',
	'page.airdrops.search.btn.all': 'All',
	'page.airdrops.search.btn.running': 'Running',
	'page.airdrops.search.btn.coming': 'Upcoming',
	'page.airdrops.search.btn.ended': 'Ended',

	'page.airdrops.item.countdown.remaining': 'Remaining',
	'page.airdrops.item.countdown.days': 'Days',
	'page.airdrops.item.btn.join': 'Join',
	'page.airdrops.item.btn.claim': 'Claim',
	'page.airdrops.item.status': 'Status : ',
	'page.airdrops.item.status.noteStr': `Click 'Join' to join!`,
	'page.airdrops.item.status.noteStr1': `The airdrop hasn't started yet!`,
	'page.airdrops.item.status.noteStr2': 'Distribution will take place on',
	'page.airdrops.item.status.noteStr3': 'The airdrop has ended!',
	'page.airdrops.item.status.noteStr4': 'The maximum number of claims has been reached!',
	'page.airdrops.item.status.noteStr5': `Click 'Claim' to receive!`,

	'page.airdrops.item.totalClaim': 'Total Claim',
	'page.airdrops.item.gift': 'Gift',
	'page.airdrops.item.giftRef': 'Gift Ref',
	// end /airdrops

	// new Promotion
	'page.promotion.setDocumentTitle': 'Promotion',
	'page.promotion.item.title': `What is Lorem Ipsum Lorem Ipsum is simply What is,What is Lorem Ipsum Lorem Ipsum is simply What is,,What is Lorem
				Ipsum Lorem Ipsum is simply What is,What is Lorem Ipsum Lorem Ipsum is simply What isWhat is Lorem Ipsum Lorem
				Ipsum is simply What isWhat is Lorem Ipsum Lorem Ipsum is simply What is`,
	'page.promotion.item.btn.join': 'Join',
	'page.promotion.item.btn.view': 'View',

	'page.promotion.detail.title': `What is Lorem Ipsum Lorem Ipsum is simply What is Lorem ipsum, dolor sit amet consectetur adipisicing elit.`,
	'page.promotion.detail.content': `Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, maiores, nulla corrupti perspiciatis Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.`,
	'page.promotion.detail.btn.join': 'Join',
	'page.promotion.detail.btn.view': 'View',

	// end Promotion

	//------------------------//

	'page.header.navbar.signIn': 'Log In',
	'page.header.navbar.trade': 'Trade',
	'page.header.navbar.wallets': 'Wallets',
	'page.header.navbar.openOrders': 'Orders',
	'page.header.navbar.history': 'History',

	'page.header.navbar.profile': 'Profile',
	'page.header.navbar.referral': 'Referral',
	'page.header.navbar.logout': 'Logout',

	'page.sidebar.group.text': 'Fee Group:',
	'page.sidebar.group.value': 'Base',

	'page.body.trade.header.market': 'Market',
	'page.body.trade.header.yours': 'Yours',

	'page.body.trade.header.markets': 'Markets',
	'page.body.trade.header.markets.content.market': 'Market',
	'page.body.trade.header.markets.content.pair': 'Pair',
	'page.body.trade.header.markets.content.price': 'Price',
	'page.body.trade.header.markets.content.last_price': 'Last Price',
	'page.body.trade.header.markets.content.change': 'Change',
	'page.body.trade.header.markets.content.search': 'Search',
	'page.body.trade.header.markets.content.volume': 'Volume',

	'page.body.trade.header.newOrder': 'Order Form',
	'page.body.trade.header.newOrder.content.tabs.buy': 'Buy',
	'page.body.trade.header.newOrder.content.tabs.sell': 'Sell',
	'page.body.trade.header.newOrder.content.orderType': 'Order Type',
	'page.body.trade.header.newOrder.content.orderType.limit': 'Limit',
	'page.body.trade.header.newOrder.content.orderType.market': 'Market',
	'page.body.trade.header.newOrder.content.price': 'Price',
	'page.body.trade.header.newOrder.content.amount': 'Amount',
	'page.body.trade.header.newOrder.content.total': 'Total',
	'page.body.trade.header.newOrder.content.available': 'Available',
	'page.body.trade.header.newOrder.content.filterPrice': 'Valid price step is {priceStep}',

	'error.order.create.minAmount': 'Amount is too low. Minimum amount is {amount} {currency}',
	'error.order.create.minPrice': 'Price is too low. Minimum price is {price} {currency}',
	'error.order.create.maxPrice': 'Price is too high. Maximum price is {price} {currency}',
	'error.order.create.available': 'Balance exceeded. Available {available} {currency}',

	'page.body.trade.header.marketDepths': 'Market Depth',
	'page.body.trade.header.marketDepths.content.price': 'Price:',
	'page.body.trade.header.marketDepths.content.volume': 'Amount:',
	'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Total:',
	'page.body.trade.header.marketDepths.content.cumulativeValue': 'Estimated Value:',

	'page.body.trade.toolBar.lowest': 'Lowest 24h',
	'page.body.trade.toolBar.lastPrice': 'Last Price',
	'page.body.trade.toolBar.selectMarket': 'Select Market',
	'page.body.trade.toolBar.highest': 'Highest 24h',
	'page.body.trade.toolBar.volume': '24h Volume',
	'page.body.trade.toolBar.change': 'Change',
	'page.body.trade.toolBar.right.sport': 'Spot Tutorial',

	'page.body.trade.header.asks': 'Asks',
	'page.body.trade.header.bids': 'Bids',
	'page.body.trade.orderbook': 'Order Book',
	'page.body.trade.orderbook.lastMarket': 'Last Market Price',
	'page.body.trade.orderbook.header.price': 'Price',
	'page.body.trade.orderbook.header.amount': 'Amount',
	'page.body.trade.orderbook.header.volume': 'Total',

	'page.body.trade.header.recentTrades': 'Recent Trades',
	'page.body.trade.header.recentTrades.content.time': 'Time',
	'page.body.trade.header.recentTrades.content.price': 'Price',
	'page.body.trade.header.recentTrades.content.amount': 'Amount',

	'page.body.trade.header.openOrders': 'Open Orders',
	'page.body.trade.header.openOrders.content.date': 'Date',
	'page.body.trade.header.openOrders.content.state': 'State',
	'page.body.trade.header.openOrders.content.price': 'Price',
	'page.body.trade.header.openOrders.content.amount': 'Amount',
	'page.body.trade.header.openOrders.content.total': 'Value',
	'page.body.trade.header.openOrders.content.filled': 'Filled',

	/* Markets Table */
	'page.body.marketsTable.filter.all': 'All',
	'page.body.marketsTable.header.pair': 'Pair',
	'page.body.marketsTable.header.lastPrice': 'Last Price',
	'page.body.marketsTable.header.change': '24 Change',
	'page.body.marketsTable.header.high': '24  high',
	'page.body.marketsTable.header.low': '24 low',
	'page.body.marketsTable.header.volume': '24 Volume',
	'page.body.marketsTable.header.trade': 'Trade',

	/* Landing */
	'page.body.landing.header.button1': 'profile',
	'page.body.landing.header.button2': 'Log in',
	'page.body.landing.header.button3': 'Register',
	'page.body.landing.header.orders': 'Orders',
	'page.body.landing.header.order': 'Order',
	'page.body.landing.header.openOrder': 'Open Order',
	'page.body.landing.header.orderHistory': 'Orders History',
	'page.body.landing.header.historyTrade': 'History Trade',
	'page.body.landing.header.history': 'History',
	'page.body.landing.header.account': 'Account',

	'page.body.landing.marketInfo.title.text1': 'Welcome to Baseapp.',
	'page.body.landing.marketInfo.title.text2': 'Buy, sell and trade digital currency.',
	'page.body.landing.marketInfo.title.button.register': 'Register Now',
	'page.body.landing.marketInfo.title.button.trade': 'Start Trading',

	'page.body.landing.platformInfo.item.first.value': '30M+',
	'page.body.landing.platformInfo.item.first.title': 'Customers served',
	'page.body.landing.platformInfo.item.second.value': '$3M+',
	'page.body.landing.platformInfo.item.second.title': '30 days volume',
	'page.body.landing.platformInfo.item.third.value': '101',
	'page.body.landing.platformInfo.item.third.title': 'Countries supported',

	'page.body.landing.register.item.title': 'No matter your experience level',
	'page.body.landing.register.item.text':
		'Baseapp offers an intuitive interface with real time orderbooks, charting tools, trade history, and a simple order process so you can trade from day one.',
	'page.body.landing.register.item.button': 'register',

	'page.body.landing.features.title': 'Baseapp platform features',
	'page.body.landing.features.features.item1.title': 'Exchange',
	'page.body.landing.features.features.item2.title': 'Order Types',
	'page.body.landing.features.features.item3.title': 'Customizable Interface',
	'page.body.landing.features.features.item4.title': 'Security',
	'page.body.landing.features.features.item5.title': 'Community',
	'page.body.landing.features.features.item6.title': 'Industry leading API',
	'page.body.landing.features.features.item1.text':
		'Baseapp offers the most liquid order book in the world, allowing users to easily exchange Bitcoin, Ethereum, EOS, Litecoin, Ripple, NEO and many other digital assets with minimal slippage.',
	'page.body.landing.features.features.item2.text':
		'Baseapp offers a suite of order types to give traders the tools they need for every scenario. Discover more about our most advanced Algorithmic orders types.',
	'page.body.landing.features.features.item3.text':
		'Organize your workspace according to your needs: compose your layout, choose between themes, set up notifications and data preferences.',
	'page.body.landing.features.features.item4.text':
		'Security of user information and funds is our first priority. Contact us to learn more about our security features and integrations.',
	'page.body.landing.features.features.item5.text': 'Join a global community that believes in the power of crypto.',
	'page.body.landing.features.features.item6.text':
		'Our Websocket feed lets you easily gain access to real-time market data, while our trading API lets you develop secure, programmatic trading bots.',

	'page.body.landing.tradeOnTheGo.item.title': 'Trade on the go',
	'page.body.landing.tradeOnTheGo.item.text1': 'Our platform is optimized for trading on any device.',
	'page.body.landing.tradeOnTheGo.item.text2': 'And you don’t need to download any additional applications.',
	'page.body.landing.tradeOnTheGo.item.text3': 'All the power of Baseapp cryptocurrency exchange, in the palm of your hand.',
	'page.body.landing.tradeOnTheGo.item.button': 'let’s try',

	'page.body.landing.startTrading.title': 'Start trading now',
	'page.body.landing.startTrading.button1': 'register',
	'page.body.landing.startTrading.button2': 'Start trading',

	'page.body.landing.footer.exchange': 'Exchange',
	'page.body.landing.footer.wallets': 'Wallets',
	'page.body.landing.footer.fees': 'Fees',
	'page.body.landing.footer.faq': 'FAQ',
	'page.body.landing.footer.support': 'Support',
	'page.body.landing.footer.privacy': 'Privacy',
	'page.body.landing.footer.about': 'About us',
	'page.body.landing.footer.community': 'Community',
	'page.body.landing.footer.info': 'Info',
	'page.body.landing.footer.rights': 'Baseapp © All rights reserved.',

	'pagy.body.footer.powered_by': 'Powered by',

	/* Wallets */
	'page.body.wallets.setDocumentTitle': 'Wallets',
	'page.body.wallets.search.placeholder': 'Search currency',
	'page.body.wallets.table.coin': 'Coin',
	'page.body.wallets.table.total': 'Total',
	'page.body.wallets.table.available': 'Available',
	'page.body.wallets.table.inOrder': 'In Order',
	'page.body.wallets.table.action': 'Action',

	'page.body.wallets.estimated_value': 'Estimated Value',

	'page.body.wallets.locked': 'Locked',
	'page.body.wallets.balance': 'Available',
	'page.body.wallets.tabs.deposit': 'Deposit',
	'page.body.wallets.tabs.deposit.disabled.message': 'Deposit was disabled',
	'page.body.wallets.tabs.deposit.ccy.message.confirmation':
		'1. Coins will be deposited after {confirmations} network confirmations.',
	'page.body.wallets.tabs.deposit.ccy.message.mindeposit': '2. Min Deposit: {min_deposit_amount} {currency}',
	'page.body.wallets.tabs.deposit.ccy.message.depositfee': '3. Deposit Fee: {deposit_fee} {currency}',
	'page.body.wallets.tabs.deposit.ccy.message.address': 'Deposit Address',
	'page.body.wallets.tabs.deposit.ccy.message.button': 'COPY',
	'page.body.wallets.tabs.deposit.ccy.message.success': 'Address copied',
	'page.body.wallets.tabs.deposit.ccy.message.error': 'Generating deposit address - Let refresh page to load wallet',
	'page.body.wallets.tabs.deposit.ccy.button.generate': 'Generate',
	'page.body.wallets.tabs.deposit.ccy.button.address': 'address',

	'page.body.wallets.tabs.deposit.fiat.message1': 'Deposit using bank transfer',
	'page.body.wallets.tabs.deposit.fiat.message2':
		'Please use the following credentials to initiate your bank transfer. Your deposit will be reflected in your account within 2 business days.',
	'page.body.wallets.tabs.deposit.fiat.bankName': 'Bank Name',
	'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Account number',
	'page.body.wallets.tabs.deposit.fiat.accountName': 'Account name',
	'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'Phone Number',
	'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Your reference code',
	'page.body.wallets.table.pending': 'Pending',
	'page.body.wallets.table.rejected': 'Rejected',
	'page.body.wallets.tabs.deposit.fiat.admin': ' To initiate a fiat withdrawal, please contact administrator!',

	'page.body.wallets.tabs.withdraw': 'Withdraw',
	'page.body.wallets.tabs.withdraw.netWork': 'Withdrawal Network',
	'page.body.wallets.tabs.withdraw.require.kyc': 'Because you joined airdrop, You must Verify KYC before withdrawing.',
	'page.body.wallets.tabs.withdraw.content.amount': 'Withdrawal Amount',
	'page.body.wallets.tabs.withdraw.content.code2fa': '2FA code',
	'page.body.wallets.tabs.withdraw.content.fee': 'Withdrawal Fee',
	'page.body.wallets.tabs.withdraw.content.total': 'You will got',
	'page.body.wallets.tabs.withdraw.content.button': 'WITHDRAW',
	'page.body.wallets.tabs.withdraw.disabled.message': 'Withdraw was disabled',
	'page.body.wallets.tabs.withdraw.ethFee.message.err.wrong': 'Something wrong with ETH fee.',
	'page.body.wallets.tabs.withdraw.ethFee.message.err.notEnough': `ETH balance isn't enough to pay.`,

	'page.body.wallets.tabs.withdraw.amount.larger': 'Amount should be larger',
	'page.body.wallets.tabs.withdraw.2FA.missing': '2FA is missing',
	'page.body.wallets.tabs.withdraw.beneficiary.pending': 'Beneficiary is pending',
	'page.body.wallets.tabs.withdraw.beneficiary.incorrect': 'Beneficiary is incorrect',
	'page.body.wallets.tabs.withdraw.limit24': 'Withdraw has been limited 24h',

	'page.body.wallets.tabs.withdraw.waiting': `Please wait. Don't close this window`,

	'page.body.wallets.tabs.withdraw.modal.confirmation': 'Confirmation',
	'page.body.wallets.tabs.withdraw.modal.message1': 'You will receive ',
	'page.body.wallets.tabs.withdraw.modal.message2': ' on address',
	// 'page.body.wallets.tabs.withdraw.modal.message3': ' and your ETH tokens remains ',
	'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Cancel',
	'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Withdraw',

	'page.body.wallets.tabs.withdraw.content.enable2fa': 'To withdraw you have to enable 2FA',
	'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Enable 2FA',

	'success.beneficiaries.created': 'Beficiaries: successfully created',
	'success.beneficiaries.activated': 'Beficiaries: successfully activated',
	'success.beneficiaries.deleted': 'Beficiaries: successfully deleted',

	'page.body.wallets.beneficiaries.title': 'Withdraw address',
	'page.body.wallets.beneficiaries.fiat.title': 'Withdrawal details',
	'page.body.wallets.beneficiaries.dropdown.address': 'Address',
	'page.body.wallets.beneficiaries.dropdown.select': 'Select',
	'page.body.wallets.beneficiaries.dropdown.name': 'Name',
	'page.body.wallets.beneficiaries.dropdown.pending': 'Pending',

	'page.body.wallets.beneficiaries.dropdown.fiat.account': 'Account',
	'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'Bank of Beneficiary',
	'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'Beneficiary',
	'page.body.wallets.beneficiaries.dropdown.fiat.description': 'Description',
	'page.body.wallets.beneficiaries.dropdown.fiat.name': 'Name',
	'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'Full Name',

	'page.body.wallets.beneficiaries.addAddress': 'Add Address',
	'page.body.wallets.beneficiaries.addAddressModal.header': 'Add new withdrawal address',

	'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'Blockchain Address',
	'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'Beneficiary Name',
	'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'Description (optional)',

	'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Description',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'Full Name',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'Account Number',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'Bank Name',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Bank Swift Code (optional)',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Intermediary Bank Name (optional)',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode':
		'Intermediary Bank Swift Code (optional)',

	'page.body.wallets.beneficiaries.addAddressModal.body.button': 'Submit for confirmation',

	'page.body.wallets.beneficiaries.confirmationModal.header': 'Confirm new address',
	'page.body.wallets.beneficiaries.confirmationModal.body.text':
		'We have sent you an email containing a confirmation code pin, please enter it below to save the new address:',
	'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'Pin code',
	'page.body.wallets.beneficiaries.confirmationModal.body.button': 'Confirm',

	'page.body.wallets.beneficiaries.tipAddress': 'Address',
	'page.body.wallets.beneficiaries.tipName': 'Name',
	'page.body.wallets.beneficiaries.tipDescription': 'Note',

	'page.body.wallets.beneficiaries.failAddModal.header': 'Warning',
	'page.body.wallets.beneficiaries.failAddModal.content': 'You need to confirm your account to add a beneficiary',
	'page.body.wallets.beneficiaries.failAddModal.button': 'Confirm an account',

	'page.body.openOrders.tab.all': 'All',
	'page.body.openOrders.tab.open': 'Open',
	'page.body.openOrders.header.orderType': 'Order Type',
	'page.body.openOrders.header.orderType.buy.market': 'Buy market',
	'page.body.openOrders.header.orderType.buy.limit': 'Buy limit',
	'page.body.openOrders.header.orderType.sell.market': 'Sell market',
	'page.body.openOrders.header.orderType.sell.limit': 'Sell limit',
	'page.body.openOrders.header.pair': 'Pair',
	'page.body.openOrders.header.amount': 'Amount',
	'page.body.openOrders.header.price': 'Price',
	'page.body.openOrders.header.executed': 'Executed',
	'page.body.openOrders.header.remaining': 'Remaining',
	'page.body.openOrders.header.costRemaining': 'Cost Remaining',
	'page.body.openOrders.header.feeRemaining': 'Fee Remaining',
	'page.body.openOrders.header.status': 'Status',
	'page.body.openOrders.content.status.done': 'Executed',
	'page.body.openOrders.content.status.wait': 'Open',
	'page.body.openOrders.content.status.cancel': 'Stopped',
	'page.body.openOrders.header.button.cancelAll': 'Cancel all',

	'page.body.history.deposit': 'Deposit History',
	'page.body.history.deposit.header.txid': 'txID',
	'page.body.history.deposit.header.type': 'Type Coin',
	'page.body.history.deposit.header.date': 'Date',
	'page.body.history.deposit.header.currency': 'Currency',
	'page.body.history.deposit.header.amount': 'Amount',
	'page.body.history.deposit.header.status': 'Status',
	'page.body.history.deposit.content.status.accepted': 'Wait confirmation',
	'page.body.history.deposit.content.status.collected': 'Succeed',
	'page.body.history.deposit.content.status.submitted': 'Submitted',
	'page.body.history.deposit.content.status.canceled': 'Rejected by System',
	'page.body.history.deposit.content.status.rejected': 'Rejected by System',
	'page.body.history.deposit.content.status.skipped': 'Succeed',

	'page.body.history.withdraw': 'Withdrawal History',
	'page.body.history.withdraw.tab.recent': 'Recent',
	'page.body.history.withdraw.tab.confirming': 'Confirming',
	'page.body.history.withdraw.tab.success': 'Success',
	'page.body.history.withdraw.tab.error': 'Error',
	'page.body.history.withdraw.header.id': 'ID',
	'page.body.history.withdraw.header.date': 'Date',
	'page.body.history.withdraw.header.currency': 'Currency',
	'page.body.history.withdraw.header.address': 'Address',
	'page.body.history.withdraw.header.amount': 'Amount',
	'page.body.history.withdraw.header.fee': 'Fee',
	'page.body.history.withdraw.header.status': 'Status',
	'page.body.history.withdraw.header.txID': 'txID',
	'page.body.history.withdraw.header.typeCoin': 'Type Coin',
	'page.body.history.withdraw.body.noData': 'No Data',
	'page.body.history.withdraw.content.status.prepared': 'Prepared',
	'page.body.history.withdraw.content.status.submitted': 'Submitted',
	'page.body.history.withdraw.content.status.skipped': 'Waiting',
	'page.body.history.withdraw.content.status.canceled': 'Failed',
	'page.body.history.withdraw.content.status.accepted': 'Waiting',
	'page.body.history.withdraw.content.status.suspected': 'Suspected',
	'page.body.history.withdraw.content.status.rejected': 'Failed',
	'page.body.history.withdraw.content.status.processing': 'Processing',
	'page.body.history.withdraw.content.status.succeed': 'Succeed',
	'page.body.history.withdraw.content.status.failed': 'Failed',
	'page.body.history.withdraw.content.status.confirming': 'Confirming',
	'page.body.history.withdraw.content.status.errored': 'Failed',

	'page.body.history.trade': 'Trade History',
	'page.body.history.trade.header.id': 'ID',
	'page.body.history.trade.header.date': 'Date',
	'page.body.history.trade.header.side': 'Side',
	'page.body.history.trade.content.side.buy': 'Buy',
	'page.body.history.trade.content.side.sell': 'Sell',
	'page.body.history.trade.header.market': 'Market',
	'page.body.history.trade.header.price': 'Price',
	'page.body.history.trade.header.total': 'Total',
	'page.body.history.trade.header.amount': 'Amount',
	'page.body.history.trade.header.balance': 'Balance',

	'page.body.profile.header.account': 'Profile',

	'page.body.profile.header.account.content.password': 'Password',
	'page.body.profile.header.account.content.password.button.change': 'Change',
	'page.body.profile.header.account.content.password.old': 'Old password',
	'page.body.profile.header.account.content.password.new': 'New password',
	'page.body.profile.header.account.content.password.button.save': 'Save',
	'page.body.profile.header.account.content.password.button.cancel': 'Cancel',
	'page.body.profile.header.account.content.password.conf': 'Password Confirmation',
	'page.body.profile.header.account.content.password.dont.match': `Passwords don't match`,
	'page.body.profile.header.account.content.password.change.success': 'Success!',
	'page.body.profile.header.account.content.password.change': 'Change password',

	'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Enabled',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Disabled',
	'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Google Authenticator',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.1':
		'Download and install Google Authenticator application from ',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'or ',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Scan QR code or use secret MFA code:',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.3':
		'* Save this secret in a secure location. This code can be used to gain 2FA access from a different device.',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'MFA code',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Enter 2fa code from the app',
	'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '2FA code',
	'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'ENABLE',
	'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DISABLE 2FA',
	'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Please сontact administrator to disable',
	'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'Two-factor authentication is enabled',

	'page.body.profile.header.account.profile': 'Profile Verification',
	'page.body.profile.header.account.profile.email.title': 'Email verified',
	'page.body.profile.header.account.profile.email.message': 'Deposit/Withdraw enabled',
	'page.body.profile.header.account.profile.phone.unverified.title': 'Phone verification',
	'page.body.profile.header.account.profile.phone.title': 'Phone verified',
	'page.body.profile.header.account.profile.phone.message': 'Deposit/Trade enabled',
	'page.body.profile.header.account.profile.identity.unverified.title': 'Identity verification',
	'page.body.profile.header.account.profile.identity.title': 'Identity verified',
	'page.body.profile.header.account.profile.identity.message': 'Withdraw enabled',

	'page.body.profile.header.referralProgram': 'Referral Link',
	'page.body.profile.content.copyLink': 'Copy',

	'page.body.profile.apiKeys.header': 'My API Keys',
	'page.body.profile.apiKeys.header.create': 'Create new',

	'page.body.profile.apiKeys.noOtp': 'Please enable Two-factor authentication',
	'page.body.profile.apiKeys.show': 'Show',
	'page.body.profile.apiKeys.noKeys': 'You have no API keys',

	'page.body.profile.apiKeys.modal.btn.show': 'Show',
	'page.body.profile.apiKeys.modal.btn.create': 'Confirm',
	'page.body.profile.apiKeys.modal.btn.copy': 'Copy',
	'page.body.profile.apiKeys.modal.btn.activate': 'Activate',
	'page.body.profile.apiKeys.modal.btn.disabled': 'Disable',
	'page.body.profile.apiKeys.modal.btn.delete': 'Delete',
	'page.body.profile.apiKeys.modal.header': '2FA Verification',
	'page.body.profile.apiKeys.modal.created_header': 'Created',
	'page.body.profile.apiKeys.modal.access_key': 'Access Key',
	'page.body.profile.apiKeys.modal.secret_key': 'Secret Key',
	'page.body.profile.apiKeys.modal.secret_key_info':
		'This information will be shown only once and cannot be retrieved once lost.',
	'page.body.profile.apiKeys.modal.secret_key_store': 'Please store it properly.',
	'page.body.profile.apiKeys.modal.note': 'Note',
	'page.body.profile.apiKeys.modal.note_content': `To avoid asset loss, please do not tell your Secret Key and Private Key to others.\
 If you forget you Secret Key, please delete it and apply for a new Secret Key pair.`,
	'page.body.profile.apiKeys.modal.title': 'Enter 2fa code from the app',
	'page.body.profile.apiKeys.modal.label': '6-digit Google Authenticator code',
	'page.body.profile.apiKeys.modal.placeholder': 'Enter Code',

	'page.body.profile.apiKeys.table.header.kid': 'Kid',
	'page.body.profile.apiKeys.table.header.algorithm': 'Algorithm',
	'page.body.profile.apiKeys.table.header.state': 'State',
	'page.body.profile.apiKeys.table.header.status': 'Status',
	'page.body.profile.apiKeys.table.header.action': 'Action',
	'page.body.profile.apiKeys.table.header.created': 'Created',
	'page.body.profile.apiKeys.table.header.updated': 'Updated',

	'success.api_keys.fetched': 'Successfully fetched API keys',
	'success.api_keys.created': 'API key was created',
	'success.api_keys.copied.access': 'Access key was copied',
	'success.api_keys.copied.secret': 'Secret key was copied',
	'success.api_keys.updated': 'API key was updated',
	'success.api_keys.deleted': 'API key was deleted',

	'page.body.profile.header.accountActivity': 'Account Activity',
	'page.body.profile.header.accountActivity.content.date': 'Date',
	'page.body.profile.header.accountActivity.content.addressip': 'Address IP',
	'page.body.profile.header.accountActivity.content.action': 'Action',
	'page.body.profile.header.accountActivity.content.result': 'Result',
	'page.body.profile.header.accountActivity.content.userAgent': 'User Agent',

	'page.body.profile.content.action.login': 'Login',
	'page.body.profile.content.action.logout': 'Logout',
	'page.body.profile.content.action.request2fa': 'Request QR code for 2FA',
	'page.body.profile.content.action.enable2fa': 'Enable 2FA',
	'page.body.profile.content.action.login.2fa': 'Login with 2FA',
	'page.body.profile.content.action.requestPasswordReset': 'Request password reset',
	'page.body.profile.content.action.passwordReset': 'Password reset',

	'page.body.profile.content.result.succeed': 'Succeed',
	'page.body.profile.content.result.failed': 'Failed',
	'page.body.profile.content.result.denied': 'Denied',

	/* Profile - verification */
	'page.body.profile.verification.email.title': 'Email address',
	'page.body.profile.verification.email.subtitle': 'Withdrawal allowed',
	'page.body.profile.verification.email.rejected.tooltip': 'Your email was rejected',
	'page.body.profile.verification.phone.title': 'Verify Phone number',
	'page.body.profile.verification.phone.subtitle': 'To allow Deposits and Trades',
	'page.body.profile.verification.phone.rejected.tooltip': 'Your phone was rejected',
	'page.body.profile.verification.profile.title': 'Complete your profile',
	'page.body.profile.verification.profile.subtitle': ' ',
	'page.body.profile.verification.profile.rejected.tooltip': 'Your profile was rejected',
	'page.body.profile.verification.document.title': 'Verify your Identity',
	'page.body.profile.verification.document.subtitle': 'Increase Withdrawal limit to 10 BTC',
	'page.body.profile.verification.document.rejected.tooltip': 'Your identity was rejected',
	'page.body.profile.verification.address.title': 'Verify Proof of residence',
	'page.body.profile.verification.address.subtitle': 'Increase Withdrawal limit to 100 BTC',
	'page.body.profile.verification.address.rejected.tooltip': 'Your proof of residence was rejected',
	'page.body.profile.verification.pending': 'Pending',
	'page.body.profile.verification.reverify': 'Reverify',
	'page.body.profile.verification.verify': 'Verify',
	'page.body.profile.verification.verified': 'Verified',
	'page.body.profile.verification.progress.level': 'Level',

	/* KYC */
	'page.confirm.title.email': 'Get Verified your email',
	'page.confirm.title.phone': 'Get Verified your phone number',
	'page.confirm.title.profile': 'Get Verified your Identity',
	'page.confirm.title.document': 'Get Verified your Government Issued ID ',
	'page.confirm.title.address': 'Residence verification',

	'page.body.kyc.phone.phoneNumber': 'Phone number',
	'page.body.kyc.phone.code': 'Enter code that you received',
	'page.body.kyc.phone.send': 'Send code',
	'page.body.kyc.phone.resend': 'Resend code',

	'page.body.kyc.documents.country': 'Issuing country',
	'page.body.kyc.documents.country.placeholder': 'Select country',
	'page.body.kyc.documentsType': 'Select ID type',
	'page.body.kyc.documentsType.placeholder': 'Select',
	'page.body.kyc.documents.idNumber': 'ID number',
	'page.body.kyc.documents.idNumber.placeholder': 'Your ID number',
	'page.body.kyc.documents.issuedDate': 'Issued date',
	'page.body.kyc.documents.issuedDate.placeholder': 'DD / MM / YYYY',
	'page.body.kyc.documents.expiryDate': 'Expiry date (optional)',
	'page.body.kyc.documents.expiryDate.placeholder': 'DD / MM / YYYY',

	'page.body.kyc.documents.uploadFile.front.title': 'Front of ID card',
	'page.body.kyc.documents.uploadFile.front.label': 'Please upload a copy of your valid ID card (Photo or scan)',
	'page.body.kyc.documents.uploadFile.front.button': 'Upload',
	'page.body.kyc.documents.uploadFile.front.sizes': 'Maximum file size is 20MB',
	'page.body.kyc.documents.uploadFile.front.formats': 'JPG, BMP, PNG formats',
	'page.body.kyc.documents.uploadFile.back.title': 'Back of ID card',
	'page.body.kyc.documents.uploadFile.back.label': 'Please upload a copy of your valid ID card (Photo or scan)',
	'page.body.kyc.documents.uploadFile.back.button': 'Upload',
	'page.body.kyc.documents.uploadFile.back.sizes': 'Maximum file size is 20MB',
	'page.body.kyc.documents.uploadFile.back.formats': 'JPG, BMP, PNG formats',
	'page.body.kyc.documents.uploadFile.selfie.title': 'Selfie image',
	'page.body.kyc.documents.uploadFile.selfie.label': 'Please upload a photo of you holding your document',
	'page.body.kyc.documents.uploadFile.selfie.button': 'Upload',
	'page.body.kyc.documents.uploadFile.selfie.sizes': 'Maximum file size is 20MB',
	'page.body.kyc.documents.uploadFile.selfie.formats': 'JPG, BMP, PNG formats',

	'page.body.kyc.address.address': 'Address',
	'page.body.kyc.address.address.placeholder': 'Your address',
	'page.body.kyc.address.city': 'City',
	'page.body.kyc.address.city.placeholder': 'Your city',
	'page.body.kyc.address.postcode': 'Postcode (ZIP)',
	'page.body.kyc.address.postcode.placeholder': 'Your Postcode',
	'page.body.kyc.address.uploadFile.title': 'Proof of Address',
	'page.body.kyc.address.uploadFile.label': 'Please upload a Utility bill with your Address (Photo or scan)',
	'page.body.kyc.address.uploadFile.button': 'Upload',
	'page.body.kyc.address.uploadFile.sizes': 'Maximum file size is 20MB',
	'page.body.kyc.address.uploadFile.formats': 'JPG, BMP, PNG formats',
	'page.body.kyc.address.uploadFile.tip':
		'Please take a photo or scan of a utility bill showing your name/surname and your address. For the verification to work, the bill must be issued in your name and less than a 3 months ago',

	'page.body.kyc.phone.head': 'Verify Phone',
	'page.body.kyc.phone.enterPhone': 'Enter phone number',
	'page.body.kyc.phone.enterCode': 'Enter confirmation code',
	'page.body.kyc.identity.firstName': 'Your name',
	'page.body.kyc.identity.lastName': 'Your last name',
	'page.body.kyc.identity.dateOfBirth': 'Date of birth',
	'page.body.kyc.identity.dateOfBirth.placeholder': 'DD / MM / YY',
	'page.body.kyc.identity.CoR': 'Select country',
	'page.body.kyc.identity.residentialAddress': 'Your address',
	'page.body.kyc.identity.city': 'Your city',
	'page.body.kyc.identity.postcode': 'Your Postcode',
	'page.body.kyc.documents.drag': 'Drag and drop or browse files',
	'page.body.kyc.documents.maxFile': 'Maximum file size is 10MB',
	'page.body.kyc.documents.maxNum': 'Maximum number of files is 5',
	'page.body.kyc.documents.upload': 'Upload your Photo ID',
	'page.body.kyc.documents.select.passport': 'Passport',
	'page.body.kyc.documents.select.identityCard': 'Identity Card',
	'page.body.kyc.documents.select.driverLicense': 'Driver License',
	'page.body.kyc.documents.select.utilityBill': 'Utility Bill',
	'page.body.kyc.documents.number': ': Number',

	'page.body.kyc.next': 'Continue',
	'page.body.kyc.submit': 'Submit',
	'page.body.kyc.head.phone': 'Phone Verification',
	'page.body.kyc.head.identity': 'Identity Verification',
	'page.body.kyc.head.document': 'Document Verification',

	'page.body.lock.oops': 'Oops!',
	'page.body.lock.expired': 'It seems your trial has expired',
	'page.body.lock.license': 'It seems your license key is invalid',
	'page.body.lock.visit': 'Visit',

	'page.footer.legalDocuments': 'Legal documents',
	'page.footer.faq': 'FAQ',

	'page.header.signIn': 'Log In',
	'page.header.signIn.email': 'Email',
	'page.header.signIn.password': 'Password',
	'page.header.signIn.password.message.error': 'Password is invalid',
	'page.header.signIn.receiveConfirmation': `Didn't receive your confirmation email?`,
	'page.header.signIn.forgotPassword': 'Forgot your password?',
	'page.header.signIn.resetPassword.title': 'Reset password',
	'page.header.signIn.resetPassword.newPassword': 'New password',
	'page.header.signIn.resetPassword.repeatPassword': 'Repeat password',
	'page.header.signIn.resetPassword.button': 'Change',
	'page.header.signIn.resetPassword.error': 'Fields are empty or don`t matches',

	'page.header.signUp': 'Sign Up',
	'page.header.signUp.create': 'CREATE A FREE ACCOUNT',
	'page.header.signUp.welcome': 'Welcome to Udonex',
	'page.header.signUp.email': 'Email ( * Required )',
	'page.header.signUp.email.message.error': 'Email is invalid',
	'page.header.signUp.password': 'Password ( * Required )',
	'page.header.signUp.password.message.error':
		'Password must contain at least 8 characters, at least one capital letter and one digit',
	'page.header.signUp.confirmPassword': 'Confirm Password ( * Required )',
	'page.header.signUp.confirmPassword.message.error': `Passwords don't match`,
	'page.header.signUp.referalCode': 'Referral Code ( Option )',
	'page.header.signUp.referalId': 'Referral ID (Optional)',
	'page.header.signUp.terms': ' I have read and agree to the Terms of Service',
	'page.header.signUp.terms2': 'I  agree all statements in terms of service',
	'page.header.signUp.modal.header': 'VERIFY YOUR EMAIL ADDRESS',
	'page.header.signUp.modal.body':
		'To complete registration, check for an ' +
		'email in your inbox with further ' +
		'instruction. If you cannot find the email, ' +
		'please check your spam folder',
	'page.header.signUp.modal.footer': 'OK',
	'page.header.signUp.strength.password': 'Password Strength',
	'page.header.signUp.password.too.weak': 'TOO WEAK',
	'page.header.signUp.password.weak': 'WEAK',
	'page.header.signUp.password.good': 'GOOD',
	'page.header.signUp.password.strong': 'STRONG',
	'page.header.signUp.password.very.strong': 'VERY STRONG',
	'page.header.signUp.already': 'Already registered?',
	'page.emailVerification.setDocumentTitle': 'Email verification',
	'page.resendConfirmation': 'Resend Confirmation',
	'page.forgotPassword': 'Forgot Password',
	'page.forgotPassword.message': 'Enter email to reset password',
	'page.password2fa': '2FA verification',
	'page.password2fa.message': 'Enter 2fa code from the app',
	'page.forgotPassword.documentTitle': 'Forgot password',
	'page.forgotPassword.email': 'Email',
	'page.forgotPassword.send': 'Send',
	'page.noDataToShow': 'There is no data to show',

	'page.modal.withdraw.success': 'Success!',
	'page.modal.withdraw.success.message.content': 'Your withdrawal request has been received',
	'page.modal.withdraw.success.button': 'OK',

	'page.modal.expired.title': 'Your session has expired',
	'page.modal.expired.submit': 'Log in again',

	/* Customization */
	'page.body.customization.tabs.themes': 'Colors',
	'page.body.customization.tabs.fonts': 'Fonts',
	'page.body.customization.tabs.spacing': 'Spacing',
	'page.body.customization.tabs.images': 'Images',
	'page.body.customization.comingSoon': 'Coming Soon',
	'page.body.customization.actionButtons.reset': 'Reset',
	'page.body.customization.actionButtons.save': 'Save',

	'page.body.customization.themes.selector.label': 'Theme Presets',

	'page.body.customization.themes.color.mainBackgroundColor': 'Main background',
	'page.body.customization.themes.color.bodyBackgroundColor': 'Body background',
	'page.body.customization.themes.color.headerBackgroundColor': 'Header background',
	'page.body.customization.themes.color.subheaderBackgroundColor': 'Subheader background',
	'page.body.customization.themes.color.dropdownBackgroundColor': 'Dropdown background',
	'page.body.customization.themes.color.icon': 'Icons',
	'page.body.customization.themes.color.primaryCtaColor': 'Primary Call to action',
	'page.body.customization.themes.color.contrastCtaColor': 'Contrast Call to action',
	'page.body.customization.themes.color.secondaryContrastCtaColor': 'Secondary Contrast CTA',
	'page.body.customization.themes.color.ctaLayerColor': 'CTA Layer',
	'page.body.customization.themes.color.systemGreen': 'System Green',
	'page.body.customization.themes.color.systemRed': 'System Red',
	'page.body.customization.themes.color.systemYellow': 'System Yellow',
	'page.body.customization.themes.color.asks': 'Asks color',
	'page.body.customization.themes.color.bids': 'Bids color',
	'page.body.customization.themes.color.primaryTextColor': 'Primary text',
	'page.body.customization.themes.color.textContrastColor': 'Text contrast',
	'page.body.customization.themes.color.inputBackgroundColor': 'Input background',
	'page.body.customization.themes.color.dividerColor': 'Divider color',
	'page.body.customization.themes.color.shadowColor': 'Shadow color',
	'page.body.customization.themes.color.landingBackgroundColor': 'Landing background',
	'page.body.customization.themes.color.strengthMeterVeryStrong': 'Password very strong',

	'page.body.customization.themes.theme.darkBlue.title': 'Dark blue',
	'page.body.customization.themes.theme.darkRed.title': 'Dark red',
	'page.body.customization.themes.theme.purple.title': 'Purple',
	'page.body.customization.themes.theme.green.title': 'Green',

	/* Error pages */

	'page.body.restricted': 'Page not found',
	'page.body.500.maintenance': 'The platform is under maintenance',
	'page.body.500.availableSoon': 'It will be available as soon as possible',

	// waiting messages
	'waiting.withdraw.action': 'Waiting. Withdrawal is processing ...',

	// success messages
	'success.addresses.accepted': 'Addresses upload was successful',
	'success.documents.accepted': 'Documents upload was successful',
	'success.identity.accepted': 'Identity upload was successful',
	'success.withdraw.action': 'Withdrawal request was received',
	'success.otp.enabled': '2FA was enabled',
	'success.otp.disabled': '2FA was disabled',
	'success.password.changed': 'Password was changed',
	'success.password.forgot': 'Password reset link has been sent to your email',
	'success.password.changed.successfuly': 'Password was changed',
	'success.order.cancelling': 'Order is being cancelled',
	'success.order.canceled': 'Order was cancelled',
	'success.order.canceled.all': 'All orders were cancelled',
	'success.order.cancelling.all': 'All orders are being canceled',
	'success.phone.verification.send': 'Verification code was sent to your phone',
	'success.phone.confirmed': 'Your phone was confirmed',
	'success.phone.confirmation.message': 'Success!',
	'success.message.sent': 'Message was sent',
	'success.email.confirmed': 'Your email address has been successfully confirmed',
	'success.order.created': 'Order was created',
	'success.order.done': 'Order successfully completed',
	'success.data.changed.language': 'Language has been changed',

	'sentry.report_feedback': 'Report feedback',

	// error messages
	'error.order.rejected': 'Order rejected',
	'error.invalid_request': 'Order - invalid request',
	'error.bad_request': 'Order - bad request',
	'error.request_entity_too_large': 'Order - request entity too large',

	// barong
	'resource.labels.private': `Can't update label`,
	'resource.user.no_activity': 'No activity recorded or wrong topic',
	'resource.profile.not_exist': 'User has no profile',
	'resource.profile.exist': 'Profile already exists',
	'resource.api_key.2fa_disabled': 'Only accounts with enabled 2FA alowed',
	'resource.api_key.missing_otp': 'Theaccount has enabled 2FA but OTP code is missing',
	'resource.api_key.invalid_otp': 'OTP code is invalid',
	'resource.phone.twillio': 'Something wrong with Twilio Client',
	'resource.phone.invalid_num': 'Phone number is invalid',
	'resource.phone.exists': 'Phone number was not verified. Verification code was resent.',
	'resource.phone.number_exist': 'Phone number already exists',
	'resource.phone.verification_invalid': 'Phone is not found or verification code is invalid',
	'resource.documents.limit_reached': 'Maximum number of documents already reached',
	'resource.documents.limit_will_be_reached': 'Documents amount will reach limit by this upload',
	'resource.otp.already_enabled': '2FA has been already enabled for this account',
	'resource.otp.invalid': 'OTP code is invalid',
	'resource.password.doesnt_match': `New passwords don't match`,
	'resource.password.prev_pass_not_correct': 'Previous password is not correct',
	'resource.password.no_change_provided': 'New password cant be the same, as old one',
	'resource.document.empty_doc_expire': 'Expiration Date is invalid',
	'password.requirements': 'Password does not meet the minimum requirements',
	'password.password.password_strength': 'Password is too weak',

	'email.taken': 'Email already have been taken',

	'identity.user.invalid_referral_format': 'Invalid referral uid format',
	'identity.user.referral_doesnt_exist': `Referral doesn't exist`,
	'identity.user.active_or_doesnt_exist': `User doesn't exist or has already been activated`,
	'identity.password.user_doesnt_exist': `User doesn't exist`,
	'identity.user.passwords_doesnt_match': `Passwords don't match`,
	'identity.user.utilized_token': 'JWT has already been used',
	'identity.session.invalid_login_params': 'Invalid Email or Password',
	'identity.session.invalid': 'Invalid Session',
	'identity.captcha.required': 'captcha_response is required',
	'identity.captcha.mandatory_fields': 'Mandatory fields must be filled in',
	'identity.session.not_active': 'Your account is not active',
	'identity.session.banned': 'Your account is banned',
	'identity.session.invalid_params': 'Invalid Email or Password',
	'identity.session.missing_otp': 'The account has enabled 2FA but OTP code is missing',
	'identity.session.invalid_otp': 'OTP code is invalid',

	'first_name.invalid': 'First name is invalid',
	'last_name.invalid': 'Last name is invalid',
	'city.invalid': 'City is invalid',
	'postcode.invalid': 'Postcode is invalid',
	'address.invalid': 'Address is invalid',
	'first_name.blank': 'First name is missing or empty',
	'last_name.blank': 'Last name is missing or empty',
	'dob.blank': 'Date of birth is invalid',
	'address.blank': 'Address is missing or empty',
	'city.blank': 'City is missing or empty',
	'country.blank': 'Country is missing or empty',
	'postcode.blank': 'Postcode.blank is missing or empty',
	'country.must have alpha2 or alpha3 format': 'Country must have alpha2 or alpha3 format',

	'totp.error': 'OTP code is invalid',

	'record.not_found': 'Record is not found',
	'jwt.decode_and_verify': 'Failed to decode and verify JWT',
	'authz.invalid_session': 'Failed to decode cookies',
	'authz.user_not_active': 'User is not active',
	'authz.invalid_signature': `API Key header 'signature' is invalid`,
	'authz.apikey_not_active': `API Key state is 'inactive'`,
	'authz.disabled_2fa': 'API Key owner has disabled 2FA',
	'authz.invalid_api_key_headers': 'Blank or missing API Key headers',
	'authz.permission_denied': 'Path is denylisted',
	'authz.unexistent_apikey': 'X-Auth-Apikey header is invalid',
	'authz.client_session_mismatch': 'Session mismatch',
	'authz.csrf_token_mismatch': 'CSRF token mismatch',

	// validation errors
	// identity module
	'identity.user.missing_email': 'Email is missing',
	'identity.user.empty_email': 'Email is missing or empty',
	'identity.user.missing_password': 'Password is missing',
	'identity.user.empty_password': 'Password is missing or empty',
	'identity.user.missing_token': 'Token is missing',
	'identity.user.empty_token': 'Token is missing or empty',
	'identity.user.missing_reset_password_token': 'Reset password token is missing',
	'identity.user.empty_reset_password_token': 'Reset password token is missing or empty',
	'identity.user.missing_confirm_password': 'Confirm password is missing',
	'identity.user.empty_confirm_password': 'Confirm password is missing or empty',

	'identity.session.missing_emai': 'Email is missing',
	'identity.session.missing_password': 'Password is missing',
	'identity.session.invalid_captcha_format': 'Invalid captcha format',

	// resource module
	'resource.otp.missing_code': 'OTP code is missing',
	'resource.otp.empty_code': 'OTP code is missing or empty',

	'resource.labels.missing_key': 'Key is missing',
	'resource.labels.empty_key': 'Key is missing or empty',
	'resource.labels.missing_value': 'Value is missing',
	'resource.labels.empty_value': 'Value is missing or empty',

	'resource.documents.missing_doc_expire': 'Documents expiration date is missing',
	'resource.documents.empty_doc_expire': 'Documents expiration date is missing or empty',
	'resource.documents.missing_doc_type': 'Documents type is missing',
	'resource.documents.empty_doc_type': 'Documents type is missing or empty',
	'resource.documents.missing_doc_number': 'Documents number is missing',
	'resource.documents.empty_doc_number': 'Documents number is missing or empty',
	'resource.documents.missing_upload': 'Attachment is missing',

	'resource.user.missing_topic': 'Topic is missing',
	'resource.user.empty_topic': 'Topic is missing or empty',
	'resource.user.missing_old_password': 'Old password is missing',
	'resource.user.empty_old_password': 'Old password is missing or empty',
	'resource.user.missing_new_password': 'New password is missing',
	'resource.user.empty_new_password': 'New password is missing or empty',
	'resource.user.missing_confirm_password': 'Confirm password is missing',
	'resource.user.empty_confirm_password': 'Confirm password is missing or empty',

	'resource.profile.missing_first_name': 'First name is missing',
	'resource.profile.missing_last_name': 'Last name is missing',
	'resource.profile.missing_dob': 'Date of birth is missing',
	'resource.profile.missing_address': 'Address is missing',
	'resource.profile.missing_postcode': 'Postcode is missing',
	'resource.profile.missing_city': 'City is missing',
	'resource.profile.missing_country': 'Country is missing',

	'resource.api_key.missing_algorithm': 'Algorithm is missing',
	'resource.api_key.empty_algorithm': 'Algorithm is missing or empty',
	'resource.api_key.empty_kid': 'KID is missing or empty',
	'resource.api_key.empty_scope': 'Scope is missing or empty',
	'resource.api_key.missing_totp': 'TOTP code is missing',
	'resource.api_key.empty_totp': 'TOTP code is missing or empty',
	'resource.api_key.missing_kid': 'KID is missing',
	'resource.api_key.empty_state': 'State is missing or empty',

	'resource.phone.missing_phone_number': 'Phone number is missing',
	'resource.phone.empty_phone_number': 'Phone number is missing or empty',
	'resource.phone.missing_verification_code': 'Verification code is missing',
	'resource.phone.empty_verification_code': 'Verification code is missing or empty',

	// peatio
	'account.currency.doesnt_exist': `Currency doesn't exist`,
	'account.deposit.invalid_state': 'Deposit invalid state',
	'account.deposit.non_integer_limit': 'Value you send could not be parsed into Integer type',
	'account.deposit.invalid_limit': 'Invalid limit',
	'account.deposit.non_positive_page': 'Page value must be positive',
	'account.deposit.empty_txid': 'Txid is missing, txid is empty',
	'account.deposit_address.invalid_address_format': 'Invalid deposit address format',
	'account.deposit_address.doesnt_support_cash_address_format': `Currency doesn't support cash address format`,
	'account.withdraw.non_integer_limit': 'Limit Value you send could not be parsed into Integer type',
	'account.withdraw.invalid_limit': 'Invalid limit',
	'account.withdraw.non_positive_page': 'Page value must be positive',
	'account.withdraw.non_integer_otp': 'Otp value could not be parsed into Integer type',
	'account.withdraw.empty_otp': 'Otp is missing, otp is empty',
	'account.withdraw.empty_rid': 'Rid is missing, rid is empty',
	'account.withdraw.non_decimal_amount': 'Amount value you send could not be parsed into Decimal type',
	'account.withdraw.non_positive_amount': 'Amount value must be positive',
	'account.deposit.not_permitted': 'Deposits are allowed after phone verification',
	'account.withdraw.not_permitted': 'Please, pass the corresponding verification steps to withdraw funds',
	'account.withdraw.insufficient_balance': 'Account balance is insufficient',
	'account.withdraw.invalid_amount': 'Invalid withdraw amount',
	'account.withdraw.create_error': 'Failed to create withdraw',
	'account.withdraw.invalid_otp': 'Invalid otp',
	'account.withdraw.disabled_api': 'Withdrawal API is disabled',

	'market.market.doesnt_exist': `Market doesn't exist`,
	'market.order.invalid_state': 'Invalid deposit state',
	'market.order.invalid_limit': 'Invalid limit',
	'market.order.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
	'market.trade.empty_page': 'Page is missing or empty',
	'market.order.invalid_order_by': 'Invalid order_by',
	'market.order.invalid_side': 'Invalid order side',
	'market.order.non_decimal_volume': 'Volume value you send could not be parsed into Decimal type',
	'market.order.non_positive_volume': 'Volume value must be positive',
	'market.order.invalid_type': 'Invalid order type',
	'market.order.non_decimal_price': 'Volume value you send could not be parsed into Decimal type',
	'market.order.non_positive_price': 'Volume value must be positive',
	'market.order.non_integer_id': 'Id value  you send could not be parsed into Integer type',
	'market.order.empty_id': 'Id is missing or empty',
	'market.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
	'market.trade.invalid_limit': 'Invalid limit',
	'market.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
	'market.trade.empty_timestamp': 'Timestamp is missing or empty',
	'market.trade.invalid_order_by': 'Invalid order_by',
	'market.order.insufficient_market_liquidity': 'Insufficient market liquidity ',
	'market.order.invalid_volume_or_price': 'Invalid volume or price',
	'market.order.create_error': 'Failed to create error',
	'market.order.cancel_error': 'Failed to cancel error',
	'market.order.market_order_price': `Market order doesn't have price`,
	'market.trade.not_permitted': 'Please, pass the corresponding verification steps to enable trading',
	'market.account.insufficient_balance': 'Account balance is insufficient',

	'public.currency.doesnt_exist': `Currency doesn't exist`,
	'public.currency.invalid_type': 'Invalid currency type',
	'public.market.doesnt_exist': `Market doesn't exist`,
	'public.order_book.non_integer_ask_limit': 'Ask limit value you send could not be parsed into Integer type',
	'public.order_book.invalid_ask_limit': 'Invlalid ask limit',
	'public.order_book.non_integer_bid_limit': 'Bid limir value you send could not be parsed into Integer type',
	'public.order_book.invalid_bid_limit': 'Invalid bid limit',
	'public.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
	'public.trade.invalid_limit': 'Invalid limit',
	'public.trade.non_positive_page': 'Page value must be positive',
	'public.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
	'public.trade.invalid_order_by': 'Invalid order by',
	'public.market_depth.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
	'public.market_depth.invalid_limit': 'Invalid limit',
	'public.k_line.non_integer_period': 'Limit value you send could not be parsed into Integer type',
	'public.k_line.invalid_period': 'Invalid period',
	'public.k_line.non_integer_time_from': 'Limit value you send could not be parsed into Integer type',
	'public.k_line.empty_time_from': 'Time_from param is missing or empty',
	'public.k_line.non_integer_time_to': 'Limit value you send could not be parsed into Integer type',
	'public.k_line.empty_time_to': 'Time_to param is missing or empty',
	'public.k_line.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
	'public.k_line.invalid_limit': 'Invalid limit',

	'server.internal_error': 'Internal Server Error',

	'password.strength.tip.influence': 'What influence on password strength',
	'password.strength.tip.number.characters': 'At least 8 characters',
	'password.strength.tip.letter': 'At least One upper case and lower case letter',
	'password.strength.tip.digit': 'At least One digit',

	'stake.list.item.button.goStake': 'Go Stake',
	'stake.list.item.button.view': 'View',
	'stake.list.item.button.learnMore': 'Learn More',
	'stake.detail.info.stakingNotes1':
		'When setting up a stake, the tokens will be locked up and can only be unstaked after a certain period of time.',
	'stake.detail.info.stakingNotes2': 'You can set the stake settings for the "Available amount" of the "Total amount."',
	'stake.detail.info.stakingNotes3':
		'Even after the lockup is released, you must release the stake yourself before the amount is reflected in the "Available amount".',
	'stake.detail.title.myAssets': 'My Assets',
	'stake.detail.title.stakeHistory': 'Stake History',
	'stake.detail.title.unStakeHistory': 'Unstake History',
	'stake.detail.info.button.detail': 'View Details',
	'stake.detail.info.button.trade': 'Trade',
	'stake.detail.register.availableAmount': 'Available Amount',
	'stake.detail.register.amount': 'Amount',
	'stake.detail.register.lockupPeriod': 'Lock-up Period',
	'stake.detail.register.lockupDates': 'Lock-up dates',
	'stake.detail.register.lockup': 'Lock-Up',
	'stake.detail.register.release': 'Release',
	'stake.detail.register.paymentTime': 'Payment time',
	'stake.detail.register.expectedRewards': 'Expected Rewards (Distributed at end)',
	'stake.detail.register.stakeDisabled': 'Stake is disabled',
	'stake.detail.register.stakeEnded': 'Stake is ended',
	'stake.detail.register.startIn': 'Start in',
	'stake.detail.register.agreeCautions': 'I have read and agree with the cautions.',
	'stake.detail.myAssets.stakedAmount': 'Staked amount',
	'stake.detail.myAssets.availableUnstake': 'Available For Unstaking',
	'stake.detail.myAssets.available': 'Available',
	'stake.detail.myAssets.totalBalance': 'Total Balance',

	'create.stake.success': 'Create Stake successfully',
	'unstake.success': 'UnStake successfully',

	'page.body.plugins.wallet.list.button.hideSmallBalance': 'Hide Small Balances',
	'page.body.plugins.wallet.withdraw.header.process': 'Withdraw Status',
	'page.body.plugins.wallet.withdraw.body.received': 'Withdraw is received',
	'page.body.plugins.wallet.withdraw.body.reviewed': 'Your withdraw request will be reviewed in 24 hours.',
	'page.body.plugins.wallet.withdraw.body.fail': 'Withdraw is failed',
	'page.body.plugins.wallet.withdraw.body.otp.fail': 'Otp code is wrong. Please try again.',
	'page.body.plugins.wallet.withdraw.body.close': 'Close',
	'page.body.plugins.wallet.withdraw.body.warning': `Don't turn off  browser when withdraw is processing!`,
	'page.body.plugins.wallet.withdraw.info.tips': 'Tips',
	'page.body.plugins.wallet.withdraw.info.tip1':
		'1. Funds can only been withdrawn from your spot account. To withdraw funds in other accounts, please transfer to your spot account first.',
	'page.body.plugins.wallet.withdraw.info.tip2':
		"2. When withdrawing to the UDO user's address, the handling fee will be returned to the Current Account by default. Learn more",
	'page.body.plugins.wallet.withdraw.info.tip3':
		'3. Do not withdraw directly to a crowdfund or ICO address, as your account will not be credited with tokens from such sales.',

	'page.body.plugins.wallet.deposit.info.notice': 'Deposit Notice',
	'page.body.plugins.wallet.deposit.info.notice1':
		'1. If you have deposited, please pay attention to the text messages, site letters and emails we send to you.',
	'page.body.plugins.wallet.deposit.info.notice2':
		'2. Until 2 confirmations are made, an equivalent amount of your assets will be temporarily unavailable for withdrawals.',

	'page.ieo.buy.history.success': 'updated buy history successfully',
	'page.ieo.buy.success': 'Buy success',
	'page.ieo.buy.error': 'Buy fail',

	'page.homepage.coppy.link.success': 'Copied',

	'page.setting.verify.account.successfully': 'verification successfully',
	'page.setting.verify.account.failure.fail': 'verification fail',

	//---------------Landing-page-------------------

	'landing.banner.content.header.trade': 'LAUNCH',
	'landing.banner.content.header.crypto': 'YOUR OWN',
	'landing.banner.content.header.anywhere': 'exchange',
	'landing.banner.content.header.text':
		'Create your own cryptocurrency exchange quickly and easily. We will provide all the required tools and technical support',
	'landing.banner.content.header.startnow': 'Contact Us',
	'landing.banner.content.header.viewdemo': 'View Demo',

	'landing.banner.content.header.title.desc': 'UDONEX creates infrastructure and provides support',
	'landing.banner.content.header.title.text': 'HOW',
	'landing.banner.content.header.title.sub': 'It works',
	'landing.banner.content.header.title.qoute':
		'Udonex offers comprehensive solutions involving services and products that allows businesses to start their very own Cryptocurrency exchange platform with minimal effors in under 1 week. No special knowledge required - we will take care of every aspect of your Crypto Exchange. We will provide a wide array of accompanying services: custom design, API, liquidity, market making, support, community management, marketing, development and much more.',

	'landing.banner.content.header.plan.title1': 'Choose your plan',
	'landing.banner.content.header.plan.title2': 'Make a payment',
	'landing.banner.content.header.plan.title3': 'Get your exchange',
	'landing.banner.content.header.plan.content1':
		'We offer complete turn-key solutions as a white label or full source code (you own your codebase)',
	'landing.banner.content.header.plan.content2':
		'Our sales team will get in touch with you in 24 hours and answer any questions you might have',
	'landing.banner.content.header.plan.content3':
		'Average setup time is less than 72 hours. Get your full-featured exchange this week!',

	'landing.banner.content.header.title.end.desc': 'Udonex provides many optionsto earn and monetize your platform',
	'landing.banner.content.header.title.end.text': 'WAYS TO MONETIZE',
	'landing.banner.content.header.title.end.sub': 'YOUR EXCHANGE',

	'landing.banner.content.header.monetize.heading.1': 'Listing Fees',
	'landing.banner.content.header.monetize.body1':
		'Cryptocurrency exchanges can introduce a paid token and/or coin listing services to drive revenues.',
	'landing.banner.content.header.monetize.heading.2': 'Deposit / Withdrawal Fees',
	'landing.banner.content.header.monetize.body2':
		'Create an additional source of revenue by charging a small fee for deposit and(or) withdrawal.',
	'landing.banner.content.header.monetize.heading.3': 'Trading Fees',
	'landing.banner.content.header.monetize.body3':
		'Probably the most popular way of monetization for crypto exchanges is to charge a commission on users trades. This commission is actually a fee for the service of facilitating a trade between the seller and the buyer.',
	'landing.banner.content.header.monetize.heading.4': 'Resell Udonex Products and Services',
	'landing.banner.content.header.monetize.body4':
		'You can place a link to Udonex and receive a commissions for every sale your link generates.',
	'landing.banner.content.header.monetize.heading.5': 'Liquidity Import Fees',
	'landing.banner.content.header.monetize.body5':
		'Another great revenue stream for cryptocurrency exchanges is Liquidity Import, or producing liquidity for a given financial instrument. In its simplest form, market making consists of buying and selling a digital asset on your own exchange, at slightly less desirable prices than on another exchange. Once the trade occurs on your own exchange, you place a trade on a different exchange which offsets your previous trade, and you pocket the difference.',
	'landing.banner.content.header.monetize.heading.6': 'Market Making Services',
	'landing.banner.content.header.monetize.body6':
		'Udonex packages include built-in Market Making (or liquidity generation) bots. Which means you are free to provide paid market making services to token and coin projects.',
	'landing.banner.content.header.monetize.heading.7': 'Initial Exchange Offerings (IEOs)',
	'landing.banner.content.header.monetize.body7':
		'By organizing Initial Exchange Offerings (IEOs), Security Token Offerings (STOs), and Initial Coin Offerings (ICOs), exchange operators may collect a percentage of funds raised which in itself can be to the tune of hundreds of thousands of US dollars, depending on the project.',
	'landing.banner.content.header.monetize.heading.8': 'Plastic ATM (Bank) Debit Cards',
	'landing.banner.content.header.monetize.body8':
		'Bitcoin and other crypto debit cards work just like any other card you have in your wallet. You can swipe them at card terminals to buy things in-store, use them to withdraw cash at ATMs and enter their numbers when shopping online. By offering Plastic Crypto Debit Cards to your customers, you can create additional stable source of revenue.',

	'landing.banner.content.package.option.des':
		'We offer various purchase options: White label package is the fastest way to launch. Source code package allows you to start your own platform with an option to be customized by your team.  Source code with customized front package will be a full house solution.',
	'landing.banner.content.package.option.text': 'PACKAGE',
	'landing.banner.content.package.option.sub': 'OPTION',

	'landing.banner.content.package.option.items.label1': 'WHITE LABEL',
	'landing.banner.content.package.option.items.policy.1.1': 'Hosted by us',
	'landing.banner.content.package.option.items.policy.1.2': 'Customizable front-end (API)',
	'landing.banner.content.package.option.items.policy.1.3': 'Full-featured public & private API',
	'landing.banner.content.package.option.items.policy.1.4': 'Full-featured administration panel',
	'landing.banner.content.package.option.items.policy.1.5': 'One-click integration of ERC20',

	'landing.banner.content.package.option.items.label2': 'FULL SOURCE CODE',
	'landing.banner.content.package.option.items.policy.2.1': 'Hosted by us (or you)',
	'landing.banner.content.package.option.items.policy.2.2': 'Customizable front-end (API)',
	'landing.banner.content.package.option.items.policy.2.3': 'Full-featured public & private API',
	'landing.banner.content.package.option.items.policy.2.4': 'Full-featured administration panel',
	'landing.banner.content.package.option.items.policy.2.5': 'One-click integration of ERC20',

	'landing.banner.content.package.option.items.label3': 'SOURCE & CUSTOM DESIGN',
	'landing.banner.content.package.option.items.policy.3.1': 'Hosted by us (or you)',
	'landing.banner.content.package.option.items.policy.3.2': 'Customizable front-end (API)',
	'landing.banner.content.package.option.items.policy.3.3': 'Full source code',
	'landing.banner.content.package.option.items.policy.3.4': 'Full-featured administration panel',
	'landing.banner.content.package.option.items.policy.3.5': 'OCustom Design and front-end',

	'landing.banner.content.package.option.items.policy.action': 'CONTACT NOW',

	'landing.banner.content.domain.des':
		'Do you want to purchase ready-made crypto exchange with existing domain name, custom design and layout? Get one in less than 24 hours!',
	'landing.banner.content.domain.text': 'READY-MADE',
	'landing.banner.content.domain.sub': 'CORE EXCHANGES',
	'landing.banner.content.domain.udonex': 'EX.UDONEX.COM - LIVE',
	'landing.banner.content.domain.udonswap': 'UDONDEX - SOON',
	'landing.banner.content.domain.nft': 'NFT - SOON',
	'landing.banner.content.domain.action.title': 'Up to',
	'landing.banner.content.domain.action.title.br': 'request',
	'landing.banner.content.domain.action.buy': 'BUY NOW',

	'landing.banner.content.more.product.text': 'MORE',
	'landing.banner.content.more.product.sub': 'PRODUCTS',
	'landing.banner.content.more.product.des': 'Besides Crypto Exchanges, we offer even more',
	'landing.banner.content.more.product.des.br': 'turn-key ready made businesses! Check it out!',
	'landing.banner.content.more.product.contact': 'Contact us for more details',
	'landing.banner.content.more.product.item.text.1': 'SPORTSBOOK',
	'landing.banner.content.more.product.item.text.1.br': 'BETTING/BOOKMAKER',
	'landing.banner.content.more.product.item.text.2': 'CRYPTO MARKET',
	'landing.banner.content.more.product.item.text.2.br': 'CAPITALIZATIONS',
	'landing.banner.content.more.product.item.text.3': 'DECENTRALIZED CRYPTO',
	'landing.banner.content.more.product.item.text.3.br': 'EXCHANGE',
	'landing.banner.content.more.product.item.text.4': 'AUCTIONS',
	'landing.banner.content.more.product.item.text.5': 'P2P CRYPTO MARKETPLACE',
	'landing.banner.content.more.product.item.text.5.br': '(LOCAL BITCOINS)',
	'landing.banner.content.more.product.item.text.6': 'SMART CONTRACTS',
	'landing.banner.content.more.product.unique.require.title': 'special requirements?',
	'landing.banner.content.more.product.unique.require.content': 'No problem! Our developers are at your disposal. ',
	'landing.banner.content.more.product.unique.require.content.br': 'Custom development of any complexity.',
	'landing.banner.content.more.product.unique.require.rate': 'Fixed rate of $60 per hour',

	'landing.banner.content.additional.option.text': 'ADDITIONAL',
	'landing.banner.content.additional.option.sub': 'OPTIONS',
	'landing.banner.content.additional.option.des': 'Do you need more features for your exchange?',
	'landing.banner.content.additional.option.des.br': ' No problem, we offer a wide array of accompanying services',
	'landing.banner.content.additional.option.1': 'Plastic ATM Debit Cards',
	'landing.banner.content.additional.option.2': 'Margin Trading and Futures',
	'landing.banner.content.additional.option.3': 'Play Dice Module (Gambling)',
	'landing.banner.content.additional.option.4': 'Mobile App',
	'landing.banner.content.additional.option.5': 'Do you need to create',
	'landing.banner.content.additional.option.6': '24/7 Community Managers',
	'landing.banner.content.additional.option.7': 'CoinMarketCap Listing Assistance',
	'landing.banner.content.additional.option.8': 'ZenDesk Integration',
	'landing.banner.content.additional.option.9': 'Licensing and Corporate Services',

	'landing.banner.content.whyus.text': 'WHY',
	'landing.banner.content.whyus.sub': 'US',
	'landing.banner.content.whyus.des': 'Quick and easy setup in 72 hours or even less.',
	'landing.banner.content.whyus.des.br': 'Professional support and dev team at your disposal.',
	'landing.banner.content.whyus.content':
		'We offer various packages to meet your requirements: White Label option, fully supported, for a fast start, Full Source Code which is intended for experienced crypto enterpreneurs with their own established development team, highly customizable, and custom-designed exchanges.',
	'landing.banner.content.whyus.benefit.title.1': 'QUICK & EASY SETUP',
	'landing.banner.content.whyus.benefit.des.1': 'Getting started is easy. Just confirm your package with our manager.',
	'landing.banner.content.whyus.benefit.sub.1': 'Full product delivery only takes up to 72h',
	'landing.banner.content.whyus.benefit.title.2': 'FULLY CUSTOMIZABLE',
	'landing.banner.content.whyus.benefit.des.2': 'Create your own custom exchange and dashboard design easily',
	'landing.banner.content.whyus.benefit.sub.2': 'Full-featured Front-End API',
	'landing.banner.content.whyus.benefit.title.3': 'PROFESSIONAL TEAM',
	'landing.banner.content.whyus.benefit.des.3': 'We are always here to help',
	'landing.banner.content.whyus.benefit.sub.3': 'Additional development services only $50/hour',

	'landing.banner.content.demo.des': 'Do you want to check how your future exchange will look like? No problem!',
	'landing.banner.content.demo.des.br': 'We have 3 different demos: administration panel, exchange itself and users dashboard.',
	'landing.banner.content.demo.des.br.2': 'Demo links and passwords provided below.',
	'landing.banner.content.demo.text': 'DEMO',
	'landing.banner.content.demo.sub': 'EXCHANGES',

	'landing.banner.content.demo.title.1': 'EXCHANGE',
	'landing.banner.content.demo.option.login.right.1': 'user@udonex.com',
	'landing.banner.content.demo.option.password.right.1': 'demopassword',

	'landing.banner.content.demo.title.2': 'Admin',
	'landing.banner.content.demo.option.login.right.2': 'admin@udonex.com',
	'landing.banner.content.demo.option.password.right.2': 'adminpassword',

	'landing.banner.content.demo.title.3': 'Shareholder',
	'landing.banner.content.demo.option.login.right.3': 'update soon',
	'landing.banner.content.demo.option.password.right.3': 'update soon',

	'landing.banner.content.demo.option.password.left': 'Password',
	'landing.banner.content.demo.option.login.left': 'Login',
	'landing.banner.content.demo.sent.demo': 'Send me demo',

	//--------------------------KYC-----------------------------------------

	'kyc.screen.head.deading': 'Personal Verification',

	'kyc.screen.current.feature.heading': 'Current Featutes',
	'kyc.screen.current.feature.title.unverified': 'Your account is reviewing',
	'kyc.screen.current.feature.title.verified': 'Your account is verified',
	'kyc.screen.current.feature.title.failed': 'Your verification is failed',
	'kyc.screen.current.feature.title.contact': 'Please contact to Udonex Administrator.',
	'kyc.screen.current.feature.desc': 'Complete verification to access services on Udonex',

	'kyc.screen.verify.heading': 'Verified',
	'kyc.screen.verify.title.1': 'Personal information',
	'kyc.screen.verify.title.2': 'Government-issued ID',
	'kyc.screen.verify.title.3': 'Facial recognition',

	'kyc.screen.verify.btn.unsent': 'Verify',
	'kyc.screen.verify.btn.verify': 'Verify',
	'kyc.screen.verify.btn.faile': 'Verified',
	'kyc.screen.verify.btn.process': 'Processing',
	'kyc.screen.verify.btn.Unavailable': 'Unavailable',

	'kyc.screen.verify.feture.title.1': 'Fiat Deposit & Withdrawal Limits',
	'kyc.screen.verify.feture.content.1': '50,000 USD Daily',
	'kyc.screen.verify.feture.title.2': 'Crypto Withdrawal Limit',
	'kyc.screen.verify.feture.content.2': '5,000 USDT Daily',
	'kyc.screen.verify.feture.title.3': 'P2P Transaction Limits',
	'kyc.screen.verify.feture.content.3': 'Unlimied',
	'kyc.screen.verify.feture.title.4': 'Other Features',
	'kyc.screen.verify.feture.content.4': 'Airdrop/P2P',

	'kyc.screen.verifyplus.heading': 'Verified Plus',
	'kyc.screen.verifyplus.title.1': 'Proof of address',
	'kyc.screen.verifyplus.title.2': 'Review time: 10 day',

	'kyc.screen.verifyplus.btn.unavailable': 'Unavailable',

	'kyc.screen.verifyplus.feture.title.1': 'Fiat Deposit & Withdrawal Limits',
	'kyc.screen.verifyplus.feture.content.1': '100,000 USD Daily',
	'kyc.screen.verifyplus.feture.title.2': 'Crypto Withdrawal Limit',
	'kyc.screen.verifyplus.feture.content.2': '100,000 USDT Daily',
	'kyc.screen.verifyplus.feture.title.3': 'P2P Transaction Limits',
	'kyc.screen.verifyplus.feture.content.3': 'Unlimied',
	'kyc.screen.verifyplus.feture.title.4': 'Other Features',
	'kyc.screen.verifyplus.feture.content.4': 'Airdrop/P2P',

	'kyc.screen.goNextStep': 'Continue',

	'kyc.screen.IdentifyInformation.heading': 'Personal Information',
	'kyc.screen.IdentifyInformation.title': 'Identity Information',
	'kyc.screen.IdentifyInformation.nationally.heading': 'Nationally',
	'kyc.screen.IdentifyInformation.nationally.choose': 'Choose your nationally',
	'kyc.screen.IdentifyInformation.fullName': 'Full Name',
	'kyc.screen.IdentifyInformation.dateOfBirth': 'Date Of Birth',

	'kyc.screen.AddressInformation.heading': 'Personal Information',
	'kyc.screen.AddressInformation.title': 'Additional Information',
	'kyc.screen.AddressInformation.address': 'Residenfinal Address',
	'kyc.screen.AddressInformation.postalCode': 'Postal Code',
	'kyc.screen.AddressInformation.city': 'City',

	'kyc.screen.IdentifyVerification.heading': 'Personal Verification',
	'kyc.screen.IdentifyVerification.title': 'Additional Information',
	'kyc.screen.IdentifyVerification.sub.title': 'Use a valid document-photo-type-issued document',
	'kyc.screen.IdentifyVerification.content':
		'Only the following documents listed below will be accepted, all other documents will be rejected.',
	'kyc.screen.IdentifyVerification.passport': 'Passport',
	'kyc.screen.IdentifyVerification.Driver’sLicense': 'Driver’s License',
	'kyc.screen.IdentifyVerification.IdentityCard': 'Identity card',

	'kyc.screen.IdentifyGovernment.heading': 'Identify Verification',
	'kyc.screen.IdentifyGovernment.require.item.1': 'Government - issued',
	'kyc.screen.IdentifyGovernment.require.item.2': 'Original full - size, undedited documents',
	'kyc.screen.IdentifyGovernment.require.item.3': 'Place document against a single - coloured background',
	'kyc.screen.IdentifyGovernment.require.item.4': 'Readable, well - lit, coloured images',
	'kyc.screen.IdentifyGovernment.require.item.5': 'No black and white images',
	'kyc.screen.IdentifyGovernment.require.item.6': 'No edited or expired documents',
	'kyc.screen.IdentifyGovernment.photo.require': 'File size must be between 10KB and 5120KB in _ .jpg/ .jpge/ .png format',
	'kyc.screen.IdentifyGovernment.choose.photo': 'Choose a photo',

	'kyc.screen.IdentifyGovernmentPhoto.heading': 'Identify Verification',
	'kyc.screen.IdentifyGovernmentPhoto.title': 'Take Selfie Photo',
	'kyc.screen.IdentifyGovernmentPhoto.require.item.1': 'Take a sefli of yourseft with a neutral expression',
	'kyc.screen.IdentifyGovernmentPhoto.require.item.2': 'Make sure your face is visible, cented and your eyes are open',
	'kyc.screen.IdentifyGovernmentPhoto.require.item.3': 'Do not crop your ID use scree of your ID',
	'kyc.screen.IdentifyGovernmentPhoto.require.item.4':
		'Do not hide or after parts of your face (No hats/ beauty image/ filter)',
	'kyc.screen.IdentifyGovernmentPhoto.photo.require': 'File size must be between 10KB and 5120KB in _ .jpg/ .jpge/ .png format',
	'kyc.screen.IdentifyGovernmentPhoto.choose.photo': 'Choose a photo',

	'kyc.screen.VerificationConfirm.heading.1': 'Your application is being reviewed',
	'kyc.screen.VerificationConfirm.desc':
		'Well email you the results within 48 hours. Due to high volume of KYC application current review time will take longer than usual. Sorry for the inconvenience caused!',
	'kyc.screen.VerificationConfirm.heading.2': 'Your application is rejected',
	'kyc.screen.VerificationConfirm.btn': 'Agree To Verify',
	'kyc.screen.VerificationConfirm.Nationality': 'Nationality',
	'kyc.screen.VerificationConfirm.FullName': 'Full Name',
	'kyc.screen.VerificationConfirm.BirthDay': 'Birth Day',
	'kyc.screen.VerificationConfirm.Missing': 'Missing',
	'kyc.screen.VerificationConfirm.ResidentialAddress': 'Residential Address',
	'kyc.screen.VerificationConfirm.PostalCode': 'Postal Code',
	'kyc.screen.VerificationConfirm.City': 'City',
	'kyc.screen.VerificationConfirm.Country': 'Country',
	'kyc.screen.VerificationConfirm.DocumentType': 'Document Type',
	'kyc.screen.VerificationConfirm.DocumentPhoto': 'Document Photo',
	'kyc.screen.VerificationConfirm.SeflfiePhoto': 'Seflfie Photo',
	'kyc.screen.VerificationConfirm.Apply': 'Apply For Tier 2 Verification',

	...nationalitiesNames,
	...customTranslations,
};
