#ieo-detail {
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	height: 100%;

	.ieo-detail__content {
		&__header {
			display: flex;
			height: 50px;
			padding-top: 28px;
		}

		&__body {
			margin-top: 2rem;

			img {
				height: 100px;
				margin: auto;
				width: 100px;
			}

			&__time {
				color: #fff;
				font-size: 18px;
				font-style: normal;
				font-weight: bold;
				line-height: 22px;
				padding: 1.5rem;
				text-align: center;
			}
		}

		hr {
			background: #fff;
			height: 1px;
		}

		.ieo-detail-footer {
			color: #fff;
			font-size: 18px;
			font-style: normal;
			font-weight: bold;
			line-height: 21px;
			text-align: center;

			span {
				color: #d89614;
			}
		}
	}
}
