.td-ieo-listing-screen {
	margin-bottom: 1rem;
	margin-top: 1rem;
	padding: 0 10%;

	&__pagination {
		background: var(--main-background-color) !important;
		padding: 40px 0 20px 0;
		width: 100%;

		.pagination {
			display: inline-block;
			margin-bottom: 0;
			padding-left: 15px;
			padding-right: 15px;
		}

		.pagination li {
			background-color: rgb(--header-order-tab-color);
			border: none;
			border-radius: 50%;
			color: var(--paginate-tab-color);
			cursor: pointer;
			display: inline-block;
			font-size: 1.2rem;
			height: 32px;
			margin: 0 5px;
			outline: none;
			padding: 0.5rem;
			text-align: center;
			width: 32px;
		}

		.next,
		.previous {
			background-color: transparent !important;
			color: var(--paginate-tab-next-prev-color) !important;
			font-size: 1.4rem !important;
		}

		.active {
			background-color: var(--yellow) !important;
			color: #fff !important;
		}

		.disabled {
			cursor: default;
		}
	}

	&__body {
		border-radius: 10px;
		position: relative;

		&-loading {
			display: grid;
			height: 200px;
			left: 0;
			place-items: center;
			position: absolute;
			top: 0;
			width: 100%;
		}
	}

	.ieo-listing-screen__header {
		background: rgb(var(--rgb-body-background-color));
		border-radius: 10px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		padding-bottom: 1rem;
		padding-top: 1rem;

		h3 {
			color: #fff;
			font-size: 35px;
			font-weight: 500;
			line-height: 41px;
			margin-bottom: 29px;
		}

		&__function {
			display: flex;
			justify-content: space-between !important;

			&__input {
				background: #11223f;
				border: 0.5px solid #848e9c;
				border-radius: 22.5px;
				box-sizing: border-box;
				display: flex;
				height: 45px;
				position: relative;
				width: 20rem;

				input {
					background: #11223f;
					border: none;
					border-bottom-left-radius: 22.5px;
					border-top-left-radius: 22.5px;
					color: #ffff;
					font-size: 16px;
					height: 100%;
					outline: none;
					padding-left: 2rem;
					width: 80%;
				}

				::placeholder {
					color: rgba(196, 196, 196, 0.28);
				}

				svg {
					position: absolute;
					right: 5.5%;
					top: 30%;
				}
			}

			&__mode-display-ieo {
				background: rgba(132, 142, 156, 0.35);
				border: 1px solid rgba(196, 196, 196, 0.28);
				border-radius: 30px;
				box-sizing: border-box;
				display: flex;
				flex-direction: row;
				width: 60%;

				button {
					align-items: center;
					background-color: transparent;
					border: none;
					box-sizing: border-box;
					color: #fff;
					display: flex;
					font-size: 17px;
					font-weight: normal;
					justify-content: center;
					line-height: 20px;
					margin: 0;
					min-height: 45px;
					outline: none;
					padding: 3px 7px;
					text-align: center;
					transition: ease-in-out 0.1s;
					width: 25%;

					&:not(:first-child) {
						border-left: 1px solid rgba(196, 196, 196, 0.28);
					}
				}

				.button--all {
					background: #ffb800 !important;
				}

				.button--running {
					background: #2fb67e !important;
				}

				.button--upcoming {
					background: #e06211 !important;
				}

				.button--ended {
					background: #d03d3c !important;
				}
			}
		}
	}

	.loading {
		color: #ffff;
		display: flex;
		height: 300px;
		width: 100%;

		.spinner-border {
			margin: auto;
		}
	}

	.pagination {
		.page-item {
			.page-link {
				background-color: var(--main-background-color);
				border: none;
				color: #848e9c;
				font-size: 14px;
				line-height: 16px;
				margin: 3px;
			}

			#active {
				background: #ffb800 !important;
				border-radius: 10px;
				color: #ffff;
			}
		}

		.pagination-control {
			.page-link {
				font-size: 25px !important;
			}
		}
	}
}
