.pg-vote__cpn__countdown {
	margin-bottom: 1em;
	padding: 0.9em 0;

	&__last-win {
		&__winner {
			font-weight: 600;
		}
	}

	&__count {
		margin-bottom: 0.7em;
	}

	&__last-win,
	&__count {
		background: var(--subheader-background-color);
		flex: 1;
		font-size: 1.5em;
		padding: 0.9em 1.8em;
	}

	&__done,
	&__time-remaining {
		color: #fff;
		margin-bottom: 30px;
		margin-top: 10px;
	}

	&__time-remaining {
		display: flex;
		flex-wrap: wrap;
		gap: 0.7em;
		justify-content: center;

		> span {
			align-items: center;
			background: var(--order-header-color);
			border-radius: 10px;
			color: #fff;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex: none;
			flex-direction: column;
			flex-wrap: wrap;
			font-size: 2em;
			height: 100px;
			justify-content: center;
			line-height: 42px;
			width: 80px;

			> i {
				font-size: 14px;
				font-style: normal;
				line-height: 20px;
				margin-top: 5px;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.pg-vote__cpn__countdown {
		margin-bottom: 0;

		&__done {
			font-weight: 600;

			&__thanks {
				display: block;
				font-size: 0.9em;
				width: 100%;
			}
		}

		&__count {
			background-color: transparent;
			margin-bottom: 0;
			padding: 0.9em 0;
		}

		&__time-remaining {
			gap: 0.4em;

			& > span {
				border-radius: 5px;
				font-size: 24px;
				font-weight: 600;
				height: 75px;
				width: 60px;

				> i {
					color: rgb(136, 139, 144);
					font-size: 12px;
					margin-bottom: 7px;
					margin-top: 0;
				}
			}
		}
	}
}
