.td-pg-transactions {
	padding: 1rem 10%;

	&__header {
		background: #11223f;
		border-radius: 10px;
		display: flex;
		padding: 62px 5px 48px 5px;
		padding-left: 38px;

		&__container {
			display: flex;
			flex: row;

			&__value-box {
				background: #0c1a32;
				border-radius: 10px;
				font-size: 1.3rem;
				margin-right: var(--gap);
				padding: 10px 10px;
				vertical-align: middle;
			}

			&__total {
				color: #fff;
				font-size: 1.3rem;
				padding-bottom: 0.5rem;
			}

			&__value {
				color: var(--yellow);
				font-size: 1.3rem;
				font-weight: 600;
			}

			&__value-sign {
				color: var(--yellow);
				font-weight: 500;
			}
		}
	}

	&__body {
		border-radius: 10px;
		min-height: 50vh;
	}

	&__table {
		padding-bottom: 40px;

		table {
			border-spacing: 0;
			height: 30px;
			position: relative;
			width: 100%;

			td:first-child {
				padding-left: 2rem;
			}

			th:first-child {
				border-radius: 10px 0 0 0;
				padding-left: 2rem;
			}

			th:last-child {
				border-radius: 0 10px 0 0;
				text-align: center;
			}

			th,
			td {
				background-color: var(--body-background-color);
				color: #fff;
				cursor: pointer;
				font-size: 14px;
				margin: 0;
				padding-bottom: 7px;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 7px;
				text-align: center;
				transition: all 0.2s;
			}

			tr:not(:first-child) {
				border-top: 1px solid var(--header-react-table);
			}

			th {
				background-color: var(--header-react-table);
				color: #fff;
			}

			tr:hover td {
				background-color: var(--body-background-color-level-2);
				color: #fff;
			}
		}

		&__pagination {
			display: flex;
			justify-content: center;
			margin-top: 10px;

			li {
				align-items: center;
				background-color: transparent;
				border: none;
				color: #fff;
				cursor: pointer;
				display: flex;
				font-size: 14px;
				height: 30px;
				justify-content: center;
				outline: none;
				text-align: center;
				width: 30px;
			}

			.active {
				background-color: var(--yellow) !important;
				border-radius: 50%;
			}
		}

		.empty {
			background-color: var(--body-background-color);
			height: 200px;
			left: 0;
			padding: 50px 0;
			position: absolute;
			top: 35px;
			width: 100%;
		}
	}
}

@media only screen and (max-width: 1320px) {
	.td-pg-transactions {
		padding: 1rem 5%;
	}
}

@media only screen and (max-width: 1180px) {
	.td-pg-transactions {
		padding: 1rem 2%;
	}
}

@media only screen and (max-width: 1100px) {
	.td-pg-transactions {
		&__header {
			&__container {
				display: flex;
				flex-wrap: wrap;
				gap: 1rem;
			}
		}
	}
}
