export const en = {
	'page.mobile.home.direction.transactions': 'Presale Two',
	'page.mobile.home.direction.ieo': 'IEO',
	'page.mobile.home.direction.airdrops': 'Airdrop',
	'page.mobile.home.direction.competition': 'Competition',
	'page.mobile.home.direction.vote': 'Vote',
	'page.mobile.home.direction.promotion': 'Promotion',

	'page.mobile.home.signIn.signIn': 'Log In',
	'page.mobile.home.signIn.wanningCheck': 'Please check that you are visiting the correct URL',
	'page.mobile.home.signIn.email': 'Email',
	'page.mobile.home.signIn.emailInput': 'Enter your email',
	'page.mobile.home.signIn.password': 'Password',
	'page.mobile.home.signIn.passwordInput': 'Enter your password',
	'page.mobile.home.signIn.forgotPassword': 'Forgot Password?',
	'page.mobile.home.signIn.register': 'Free registration',
	'page.mobile.home.signIn.footer': '© 2017 - 2021 UdoneEX.com. All rights reserved',

	'page.mobile.home.signUp.title': 'Create a free account',
	'page.mobile.home.signUp.welcome': 'Welcome to UDONEX',
	'page.mobile.home.signUp.email': 'Email',
	'page.mobile.home.signUp.emailInput': 'Enter your email',
	'page.mobile.home.signUp.password': 'Password',
	'page.mobile.home.signUp.passwordInput': 'Enter your password',
	'page.mobile.home.signUp.comfirm': 'Confirm password',
	'page.mobile.home.signUp.comfirmInput': 'Confirm password',
	'page.mobile.home.signUp.referral': 'Referral Code: (Optional)',
	'page.mobile.home.signUp.referralInput': 'Enter referral code',
	'page.mobile.home.signUp.signUp': 'Sign Up',
	'page.mobile.home.signUp.already': 'Already registered?',
	'page.mobile.home.signUp.login': 'Log In',
	'page.mobile.home.signUp.footer': '© 2017 - 2021 UdoneEX.com. All rights reserved',
	'page.mobile.home.signUp.agree': 'I have read and agree to the Terms of service',

	'page.mobile.header.markets.header.title': 'Market',
	'page.mobile.header.markets.header.cancel': 'Cancel',
	'page.mobile.header.markets.header.searchInput': 'Search for tags',

	'page.mobile.listMarkets.pairs': 'Pairs',
	'page.mobile.listMarkets.lastPrice': 'Last Price',
	'page.mobile.listMarkets.change': 'Change',

	'page.mobile.header.signIn': 'Log In',
	'page.mobile.footer.home': 'Home',
	'page.mobile.footer.orders': 'Orders',
	'page.mobile.footer.ieos': 'IEO',
	'page.mobile.footer.trading': 'Trade',
	'page.mobile.footer.wallets': 'Wallets',
	'page.mobile.footer.profile': 'Profile',

	'page.mobile.tradingTabs.label.createOrder': 'Create Order',
	'page.mobile.tradingTabs.label.charts': 'Charts',
	'page.mobile.tradingTabs.label.orders': 'Orders',

	'page.mobile.charts.label.orderBook': 'Order book',
	'page.mobile.charts.label.trades': 'Trades',

	'page.mobile.orderButtons.buy': 'Buy {base_unit}',
	'page.mobile.orderButtons.sell': 'Sell {base_unit}',

	'page.mobile.orders.tabs.open': 'Open',
	'page.mobile.orders.tabs.all': 'All',
	'page.mobile.orders.cancelAll': 'Cancel All',

	'page.mobile.orders.open.title': 'Open Orders',
	'page.mobile.orders.header.orderType.buy.market': 'Buy market',
	'page.mobile.orders.header.orderType.buy.limit': 'Buy limit',
	'page.mobile.orders.header.orderType.sell.market': 'Sell market',
	'page.mobile.orders.header.orderType.sell.limit': 'Sell limit',
	'page.mobile.orders.header.amount': 'Amount',
	'page.mobile.orders.header.price': 'Price',
	'page.mobile.orders.header.filled': 'Filled',
	'page.mobile.orders.header.cancel': 'Cancel',

	'page.mobile.currentMarketInfo.search.placeholder': 'Search',
	'page.mobile.currentMarketInfo.volume': 'Vol',
	'page.mobile.currentMarketInfo.high': 'High',
	'page.mobile.currentMarketInfo.low': 'Low',

	'page.header.signIn.forgotPassword': 'Forgot password?',
	'page.header.signIN.noAccountYet': 'No account yet?',
	'page.header.signUp.terms': 'I  agree all statements in terms of service',
	'page.header.signUp.alreadyRegistered': 'Already registered?',

	'page.mobile.reset.header': 'Resend confirmation',
	'page.mobile.login.kyc.header': '2FA Verification',

	'page.mobile.wallets.deposit.history': 'Deposit',
	'page.mobile.wallets.withdraw.history': 'Withdraw',
	'page.mobile.wallets.banner.total': 'Total',
	'page.mobile.wallets.banner.available': 'Available',
	'page.mobile.wallets.banner.lock': 'Locked',

	'page.mobile.copy.text': 'Copy Address',
	'page.mobile.wallet.deposit.generate': 'Generate deposit address',
	'page.mobile.wallet.deposit.generating': 'Generating address...',

	'page.mobile.wallet.withdraw.modal.new.account': 'Confirm new account',

	'page.mobile.userInfo.details.uid': 'UID: {uid}',
	'page.mobile.userInfo.logout.button': 'Logout',
	'page.mobile.profileLinks.main.verification': 'Profile verification',
	'page.mobile.profileLinks.main.2fa': 'Two-factor authentication',
	'page.mobile.profileLinks.main.changePassword': 'Change password',
	'page.mobile.profileLinks.main.activity': 'Account activity',
	'page.mobile.profileLinks.main.apiKeys': 'My API keys',

	'page.mobile.profileLinks.settings.language': 'Language',
	'page.mobile.profileLinks.settings.theme': 'Theme',

	'page.mobile.profileLinks.additional.referral': 'Referral Link',
	'page.mobile.profileLinks.link.referral.success': 'Successfully copied!',

	'page.mobile.profileLinks.link.verification': 'Level {level}',
	'page.mobile.profileLinks.link.2fa.enabled': 'Enabled',
	'page.mobile.profileLinks.link.2fa.disabled': 'Disabled',
	'page.mobile.profileLinks.link.referral': 'Copy Link',

	'page.mobile.profileColorTheme.theme.basic': 'Basic',
	'page.mobile.profileColorTheme.theme.light': 'Light',

	'page.mobile.wallets.title': 'Wallets',
	'page.mobile.wallets.toggleText': 'Hide Small Balances',

	'page.mobile.wallets.detail.title': 'Wallet Detail',
	'page.mobile.wallets.detail.total': 'Total',
	'page.mobile.wallets.detail.availible': 'Availible',
	'page.mobile.wallets.detail.locked': 'Locked',
	'page.mobile.wallets.detail.marketTitle': 'Forward to trading',
	'page.mobile.wallets.detail.linkToWithdraw': 'Withdraw',
	'page.mobile.wallets.detail.linkToDeposit': 'Deposit',

	'page.mobile.wallets.currency.withdraw.title': 'Withdraw',
	'page.mobile.wallets.currency.withdraw.history': 'History',

	'page.mobile.wallets.currency.withdraw.error.unvailable': 'Eth fee is unvailable now.',
	'page.mobile.wallets.currency.withdraw.error.notEnough': `ETH balance isn't enough to pay.`,
	'page.mobile.wallets.currency.withdraw.body.amount': `Withdraw Amount (*)`,
	'page.mobile.wallets.currency.withdraw.body.balance': `Balance`,
	'page.mobile.wallets.currency.withdraw.body.labelAmount': `Withdrawal Amount`,
	'page.mobile.wallets.currency.withdraw.body.labelPlaceAmount': `Amount`,
	'page.mobile.wallets.currency.withdraw.body.labelPlaceMinAmount': `Min Amount: `,
	'page.mobile.wallets.currency.withdraw.body.btn.all': `All`,
	'page.mobile.wallets.currency.withdraw.body.btn.enable2Fa': `Enable 2FA`,
	'page.mobile.wallets.currency.withdraw.body.2fa.title': `2FA code (*)`,
	'page.mobile.wallets.currency.withdraw.body.2fa.label': `2FA code`,
	'page.mobile.wallets.currency.withdraw.body.ethBallance.title': `Can't withdraw`,
	'page.mobile.wallets.currency.withdraw.body.ethBallance.content': `You need to generate ETH Wallets Address before withdraw!`,
	'page.mobile.wallets.currency.withdraw.body.ethFee.title': `Can't withdraw`,
	'page.mobile.wallets.currency.withdraw.body.ethFee.content': `ETH Fee is unavailable now!`,
	'page.mobile.wallets.currency.withdraw.body.bothEth.title': `Can't withdraw`,
	'page.mobile.wallets.currency.withdraw.body.bothEth.content': `You don't have enough ETH tokens to pay fee. Need more {numberToken} ETH Tokens`,
	'page.mobile.wallets.currency.withdraw.confirm.btn.close': `Close`,
	'page.mobile.wallets.currency.withdraw.confirm.btn.withdraw': `Withdraw`,
	'page.mobile.wallets.currency.withdraw.confirm.hinden.text1': `Your`,
	'page.mobile.wallets.currency.withdraw.confirm.hinden.text2': `ETH`,
	'page.mobile.wallets.currency.withdraw.confirm.hinden.text3': `will remain`,

	'page.mobile.wallets.currency.deposit.subHeader.title': `Deposit`,
	'page.mobile.wallets.currency.deposit.subHeader.history': `History`,
	'page.mobile.wallets.currency.deposit.note.text1': `Note: `,
	'page.mobile.wallets.currency.deposit.note.text2': `Only Deposit {currency} to this wallet`,

	'page.mobile.airdrop.title': `Airdrops`,
	'page.mobile.airdrop.item.text.status': `Status : `,
	'page.mobile.airdrop.item.text.total': `Total Claim`,
	'page.mobile.airdrop.item.text.gift': `Gift`,
	'page.mobile.airdrop.item.text.refGift': `Gift Ref`,
	'page.mobile.airdrop.item.text.btn.join': `Join`,
	'page.mobile.airdrop.item.text.btn.claim': `Claim`,

	'page.mobile.ieo.item.bought': `(IEO Bought) {bought}`,
	'page.mobile.ieo.item.total': `{total} (Total)`,

	'page.mobile.ieo.detail.ieoId.startPrice': `Start Price`,
	'page.mobile.ieo.detail.ieoId.minPrice': `Min Buy`,
	'page.mobile.ieo.detail.ieoId.available': `Available Currencies`,
	'page.mobile.ieo.detail.ieoId.remains': `Remains`,
	'page.mobile.ieo.detail.ieoId.total': `Total`,
	'page.mobile.ieo.detail.ieoId.totalPurchases': `Total Purchases`,

	'page.mobile.ieo.detail.ieoId.byForm.inputQuantity': `Quantity to buy :`,
	'page.mobile.ieo.detail.ieoId.byForm.desc': `** Quantity must be larger `,
	'page.mobile.ieo.detail.ieoId.byForm.inputPrice': `At The Price :`,
	'page.mobile.ieo.detail.ieoId.byForm.inputTotal': `Total :`,

	'page.mobile.forgotPassword.desc': `For security purposes, no withdrawals are permitted for 24 hours after modification of security methods.`,
	'page.mobile.forgotPassword.input.placeholder': `Enter your email`,
	'page.mobile.forgotPassword.btn.next': `Next`,
	'page.mobile.forgotPassword.footer': `© 2020 - 2021 UDONEX.COM. All rights reserved`,

	'page.body.trade.header.option.favorites.remove': `Remove from favorites`,
	'page.body.trade.header.option.favorites.add': `Add to favorites`,
	'page.body.trade.header.listMarkets.title': `Markets`,
	'page.body.trade.header.newOrder.switch.buy': `buy`,
	'page.body.trade.header.newOrder.switch.sell': `sell`,

	'page.mobile.profile.accountActivity.title': 'Account activity',
	'page.mobile.profile.apiKeys.title': 'My API keys',
	'page.mobile.profile.theme.title': 'Theme',
	'page.mobile.profile.language.title': 'Language',
	'page.mobile.profile.changePassword.title': 'Change password',

	'page.mobile.profile.accountActivity.action': 'Action',
	'page.mobile.profile.accountActivity.ip': 'IP address',
	'page.mobile.profile.accountActivity.result': 'Result',

	'page.mobile.profile.apiKeys.item.kid': 'Kid',
	'page.mobile.profile.apiKeys.item.algorithm': 'Algorithm',
	'page.mobile.profile.apiKeys.item.created': 'Created',
	'page.mobile.profile.apiKeys.item.updated': 'Updated',
	'page.mobile.profile.apiKeys.item.delete': 'Delete',

	'page.mobile.confirm.profile': 'Identity verification',
	'page.mobile.confirm.document': 'ID verification',
	'page.mobile.confirm.address': 'Residence verification',
	'page.mobile.confirm.back': 'Back',

	'page.body.profile.header.account.content.twoFactorAuthentication': 'Two-factor authentication',

	'page.profile.kyc.title': '2FA',

	'page.mobile.twoFactorModal.title': '2FA Verification',
	'page.mobile.twoFactorModal.subtitle': 'Enter 2fa code from the app',
	'page.mobile.twoFactorModal.send': 'Send',

	'page.mobile.createdApiKeyModal.title': 'Created',
	'page.mobile.createdApiKeyModal.confirm': 'confirm',

	/* STAKE */
	'page.mobile.stake.title': 'Stake',
	'page.mobile.stake.start_in': 'Start in: ',
	'page.mobile.stake.close_in': 'Close in: ',
	'page.mobile.stake.stake_is_disabled': 'Stake is disabled',
	'page.mobile.stake.detail.logged_in_notice': 'You are not logged in, please login and share with your friends.',
	'page.mobile.stake.dettail.login': 'Login',
	'page.mobile.stake.detail.register_notice': 'Not on UDO yet?',
	'page.mobile.stake.detail.register': 'Register',
};
