.ieo-detail-mobile-screen {
	margin-bottom: 1rem;

	/* padding: 0 10%; */

	&__header {
		background: rgb(var(--rgb-body-background-color));
		border-radius: 10px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		padding-bottom: 1rem;
		padding-top: 1rem;

		&__title {
			color: #fff;
			font-size: 35px;
			font-weight: 500;
			line-height: 41px;
			margin-bottom: 29px;
		}

		&__return-btn {
			background: #1d2744;
			border: none;
			border-radius: 26.2938px;
			box-sizing: border-box;
			color: #fff;
			font-size: 1.25rem;
			height: 4rem;
			width: 200px;

			&:hover {
				background-color: #ffb800 !important;
				font-weight: 600;
			}
		}
	}

	&__body {
		margin-top: 1rem;

		&__buy {
			background: rgb(var(--rgb-body-background-color));
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		}
	}

	&__buy-history {
		border-radius: 10px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		margin-bottom: 2rem;
		margin-top: 2rem;
		padding-bottom: 1rem;
		padding-top: 1rem;
	}

	.ieo-detail-loading {
		cursor: not-allowed;
		opacity: 0.4;
	}
}
