.udon-market__trading-btn {
	background: #f5f6f7;
	border: 0.5px solid rgba(255, 184, 0, 0.35);
	border-radius: 20px;
	box-sizing: border-box;
	color: #ffb800;
	float: right;
	height: 32px;
	outline: none;
	width: 8rem;

	&:hover {
		background: var(--btn-yellow-level-6);
		color: var(--system-text-white-color);
	}
}

.redirect-to-market__btn {
	background: var(--yellow);
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 1.4rem;
    margin-top: 20px;
    padding: 10px 30px;
}
