.pg-mobile-change-password {
	align-items: center;
	background: var(--body-background-color);
	border-radius: var(--mobile-border-radius-large-size);
	box-shadow: 0 4px 5px rgba(var(--rgb-text-black), 0.15);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 3.125em 1em 2em 1em;
	width: 100%;

	&__body,
	&__footer {
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		width: 100%;
	}

	&__body > .td-email-form__group {
		width: 100%;
	}

	&__body {
		display: flex;
		flex-direction: column;
		gap: 1.25em;
		margin-top: 0 !important;

		.td-email-form__group {
			margin: 0 !important;

			.mobile-custom-input {
				padding: 0;

				input {
					background-color: rgb(var(--rgb-mobile-bg-user)) !important;
					border: 0.5px solid var(--mobile-input-border-color);
					font-size: 0.75em !important;
					height: initial;
					padding: 0.813em 0.938em;

					&:placeholder {
						color: var(--mobile-input-placeholder-color);
					}
				}
			}
		}
	}

	&__footer {
		margin-top: 1.5em !important;
	}

	&__footer > button {
		background-color: rgb(var(--rgb-yellow)) !important;
		border: none;
		border-radius: var(--mobile-border-radius-full);
		color: rgb(var(--rgb-text-white));
		font-size: 0.875em;
		font-weight: 600;
		letter-spacing: 1px;
		line-height: 16px;
		outline: none;
		padding: 0.6em 2.25em;
		width: max-content !important;
	}
}
