.td-mobile-cpn-market-list {
	table {
		width: 100%;
	}

	&__body {
		background-color: var(--secondary-background-color);
		border-radius: var(--mobile-border-radius-small-size);
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		margin: 10px 15px;
		padding: 15px 10px;
		padding-bottom: 5px;

		&__selection {
			border-bottom: 1px solid var(--muted-background-color);
			display: flex;
			flex-direction: row;

			&__desc {
				color: var(--muted-background-color);
				flex-grow: 0;
				flex-shrink: 0;
				font-size: 0.875em;
				font-weight: 400;
				line-height: 16, 5px;
				padding-right: 45px;
				width: 100px;
			}

			&__box {
				display: flex;
				flex-direction: row;
				flex-grow: 8;
				justify-content: space-between;
				overflow-x: scroll;
				padding-bottom: 15px;
				width: max-content;

				&::-webkit-scrollbar {
					display: none;
				}

				&__item {
					color: var(--muted-background-color);
					font-size: 0.875em;
					font-weight: 500;
					line-height: 16.4px;
					min-width: 50px;
					position: relative;
					text-align: center;

					&--active {
						color: #fff;
						position: relative;

						&::before {
							border-bottom: 2px solid #2fb67e;
							box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
							content: '';
							left: 50%;
							position: absolute;
							top: 30px;
							transform: translateX(-50%);
							width: 100%;
						}
					}
				}
			}
		}

		&__info {
			padding-top: 10px;

			&__item {
				color: var(--muted-background-color);
				font-size: 0.75em;
				font-weight: 400;
				line-height: 14px;
				position: relative;

				&__icon {
					color: var(--muted-background-color);
					font-size: 0.75em;
					padding-right: 10px;

					&--active-up {
						svg {
							&:first-child {
								color: #fff !important;
							}
						}
					}

					&--active-down {
						svg {
							&:last-child {
								color: #fff !important;
							}
						}
					}

					&:first-child {
						padding-right: 0;
					}

					&:last-child {
						padding-right: 0;
					}

					svg {
						&:last-child {
							transform: translateY(-100%);
						}
					}
				}
			}
		}

		&__markets {
			&__desc {
				color: white;
				font-size: 0.875em;
				font-weight: 500;
				line-height: 16, 4px;
				padding-bottom: 5px;
				padding-top: 5px;
			}

			&__item {
				border-bottom: 1px solid var(--main-background-color);
				cursor: pointer;
				font-weight: 500;
				height: 50px;
				line-height: 1.1em;

				&__start-favorites {
					color: rgb(249, 199, 79);
				}

				&__pairs {
					margin-left: 0.625em;

					&__first {
						color: white;
						font-size: 0.875em;
						font-weight: 600;
					}

					&__second {
						color: var(--muted-background-color);
						font-size: 0.625em;
						font-weight: 400;
					}

					&__vol {
						color: var(--muted-background-color);
						font-size: 0.75em;
						font-weight: 600;
					}

					&__margin {
						background-color: #ff6400;
						border-radius: 1px;
						color: white;
						font-size: 0.4375em;
						font-weight: 400;
						line-height: 8px;
						margin-left: 5px;
						padding: 1px 2px;
					}
				}

				&__price {
					width: 90px;

					&__volume {
						color: white;
						font-size: 0.875em;
						font-weight: bold;
					}

					&__volume-last {
						color: var(--muted-background-color);
						font-size: 0.75em;
						font-weight: 600;
					}
				}

				&__btn {
					border-radius: 3px !important;
					margin-right: 0.625em !important;

					button {
						align-items: center;
						background-color: #2fb67e !important;
						color: white;
						display: flex;
						font-size: 0.875em !important;
						font-weight: bold;
						height: 30px;
						justify-content: center;
						width: 70px;
					}

					&--false {
						button {
							background-color: #e84946 !important;
						}
					}
				}
			}
		}
	}
}
