.pg-mobile-profile-links {
	align-items: flex-start;
	background: var(--body-background-color);
	border-radius: var(--mobile-border-radius-small-size);
	box-shadow: 0 4px 8px rgba(var(--rgb-text-black), 0.15);
	display: flex;
	flex-direction: column;
	height: max-content;
	justify-content: flex-start;
	margin-bottom: 0.625rem;
	width: 100%;

	&__item {
		align-items: center;
		box-shadow: inset 0 -1px 0 var(--main-background-color);
		display: flex;
		font-size: 0.875rem;
		font-weight: 600;
		justify-content: space-between;
		line-height: 0.938rem;
		padding: 1.125rem 0.875rem;
		width: 100%;

		&:last-child {
			box-shadow: none;
		}

		&__left {
			color: var(--primary-text-color);
		}

		&__right {
			span {
				font-size: 0.875rem;
			}

			.color-accent {
				color: var(--primary-cta-color);
			}

			.color-green {
				color: var(--system-green);
			}

			.color-red {
				color: var(--system-red);
			}

			.text-capitalize {
				text-transform: capitalize;
			}

			.referral-link {
				display: flex;
				flex-direction: row;

				input {
					background: var(--body-background-color);
					border: none;
					color: var(--body-background-color);
					cursor: default;
					height: 1px;
					outline: none;
					width: 5px;
				}

				span {
					align-items: center;
					background: rgb(0, 100, 217);
					border-radius: 2px;
					border-radius: var(--mobile-border-radius-large-size);
					color: var(--primary-text-color);
					display: flex;
					flex-direction: row;
					font-size: 0.875rem;
					justify-content: center;
					letter-spacing: 0.1px;
					min-width: 5.5rem;
					padding: 0.25rem 0.813rem;
					width: max-content;
				}
			}

			svg {
				height: 9px;
				margin-left: 12px;
				transform: rotate(-90deg);
				width: 0.875rem;
			}
		}
	}
}
