.pg-mobile-user-info {
	align-items: center;
	background: rgb(var(--rgb-mobile-bg-user));
	border-radius: var(--mobile-border-radius-large-size);
	box-shadow: 0 4px 8px rgba(var(--rgb-text-black), 0.2);
	display: flex;
	gap: 0.625rem;
	justify-content: space-between;
	margin-bottom: 1.063rem;
	padding: 0.938rem 0.75rem;
	width: 100%;

	&__avatar {
		align-items: center;
		background-color: var(--main-background-color);
		border-radius: var(--mobile-border-radius-full);
		display: flex;
		height: 3.125rem;
		justify-content: center;
		width: 3.125rem;

		img {
			margin: 0;
		}
	}

	&__details {
		align-items: flex-start;
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		gap: 0.25rem;
		height: 100%;
		justify-content: flex-start;

		span {
			color: rgb(var(--rgb-text-white));
			font-size: 0.75rem;
			font-weight: 600;

			&:last-child {
				color: rgb(var(--rgb-mobile-gray-color-2));
			}
		}
	}

	&__logout-button {
		background-color: var(--body-background-color);
		border: none;
		border-radius: var(--mobile-border-radius-large-size);
		color: var(--primary-cta-color);
		color: rgb(var(--rgb-mobile-gray-color-2));
		font-size: 0.75rem;
		font-weight: 600;
		padding: 0.25rem 1.25rem;
		text-align: center;
		width: max-content;
	}
}
