/* stylelint-disable */
.td-mobile-wallet-withdraw-body {
	background: var(--body-background-color);
	padding: 16px;
	font-size: 12px;
	.td-wallet-item__single {
		display: none;
	}

	&--disabled {
		padding: 0;
	}

	.custom-input {
		position: relative;

		input {
			background-color: var(--secondary-background-color) !important;
			border: 0.5px solid var(--muted-background-color);
			box-sizing: border-box;
			border-radius: var(--mobile-border-radius-small-size);
		}
	}

	.pg-blur-withdraw {
		height: 300px;
	}

	&__confirmation,
	&__submit {
		.td-mobile-modal__block--open {
			height: calc(100vh - 250px);
		}
		.pg-exchange-modal-submit-footer {
			margin: 0 14px;
		}
		.pg-exchange-modal-submit-body {
			margin: 14px;

			p {
				word-break: break-word;
				font-size: 14px;
				color: var(--primary-text-color);
				text-align: left;
			}
		}
	}

	.pg-beneficiaries__dropdown {
		background: var(--secondary-background-color);
		position: relative;
		.pg-beneficiaries__dropdown__body {
			top: 70px;
		}
	}

	.pg-beneficiaries__add {
		background: var(--secondary-background-color);
	}

	.pg-beneficiaries__dropdown__tip {
		top: 70px;
	}

	.td-email-form {
		box-shadow: unset;
	}
	.td-mobile-modal__block,
	.beneficiaries-confirmation-modal {
		background: var(--body-background-color);
	}
	.td-email-form__button-wrapper {
		min-height: auto;
	}
	.td-email-form__form-content__info {
		display: none;
	}

	.td-email-form__button-wrapper {
		margin-top: 24px;
	}

	.td-withdraw__summary-field {
		padding-right: 0 !important;
		color: var(--primary-text-color);
		font-size: 14px;
	}

	.td-withdraw__group__amount {
		margin-top: 32px;
		&-box {
			position: relative;
			&__all-btn {
				position: absolute;
				top: 50%;
				right: 0;
				outline: none;
				border: none;
				background-color: transparent;
				transform: translate(-50%, -50%);
				color: #fff;
				z-index: 2;
				font-weight: bold;
			}
		}
	}
	.td-withdraw__deep {
		margin-top: 18px;
		margin-bottom: 18px;
		display: flex;
		justify-content: center;
		&__withdraw-btn {
			background-color: var(--yellow);
			border: none;
			outline: none;
			color: #fff;
			border-radius: var(--mobile-border-radius-round);
			padding: 0.5rem 2rem;
			font-size: 0.875rem;
			font-weight: 600;
			transition: all 0.3s;
			&-disabled {
				border: 0.5px solid rgba(132, 142, 156, 1);
				background-color: rgb(36, 53, 77) !important;
				cursor: not-allowed;
			}
		}
	}
	.td-withdraw-column {
		&:first-child {
			margin-bottom: 12px;
		}

		.text-title-input {
			font-weight: 600;
			font-size: 12px;
			line-height: 16px;
			color: #ffffff;
		}
		.text-desc-input {
			font-size: 12px;
			line-height: 16px;
			color: var(--muted-background-color);
		}
	}

	.td-summary-field-message {
		margin-bottom: 13px;
	}

	.td-withdraw__group__code {
		margin-bottom: 24px;
		margin-top: 24px;
	}

	.td-email-form__options-group {
		display: none;
	}
	.td-mobile-modal {
		.td-email-form__form-content {
			padding: 0 14px;
			.custom-input {
				input {
					height: 49px;
				}
			}

			.confirmation-modal__content {
				span {
					color: var(--primary-text-color);
				}

				svg {
					display: none;
				}
			}
		}
		.beneficiaries-add-address-modal {
			padding: 24px 14px;
			input {
				height: 49px;
			}

			.td-email-form__button-wrapper {
				min-height: auto;
				button {
					font-weight: bold;
					color: var(--primary-text-color);
					letter-spacing: 1px;
				}
			}
		}
		&__header {
			&-back {
				display: none;
			}

			&-title {
				text-align: left;
				color: var(--primary-text-color);
				font-weight: 500;
				font-size: 12px;
			}

			&-close {
				flex: 0;
			}
		}
	}

	@media screen and (max-width: 768px) {
		.td-withdraw__group__amount {
			&-box {
				input[type='number'] {
					-moz-appearance: textfield;
				}

				input::-webkit-outer-spin-button,
				input::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}

				&__all-btn {
					z-index: 5;
				}
			}
		}
		.td-withdraw__group__code {
			input[type='number'] {
				-moz-appearance: textfield;
			}

			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
		}
	}
}
