.verification-confirm {
	h2 {
		text-align: center;
	}

	&__body {
		h5 {
			color: var(--yellow);
			margin-top: 1rem;

			span {
				color: white;
			}
		}

		&__heading {
			color: var(--yellow);
			font-size: 20px;
			margin-top: 2rem;
			text-align: center;
		}

		&__desc {
			color: #ffff;
			font-size: 14px;
			margin-top: 2rem;
			text-align: center;
		}

		button {
			background: var(--yellow);
			border: navajowhite;
			border-radius: 30px;
			color: #fff;
			cursor: pointer;
			font-size: 20px;
			margin-top: 4rem;
			outline: none;
			padding: 12px 60px;
			width: 100%;

			&:hover {
				font-weight: bold;
			}
		}
	}
}
