.td-stake-table {
	padding-bottom: 200px;

	table {
		border-spacing: 0;
		height: 30px;
		position: relative;
		width: 100%;

		td:first-child {
			padding-left: 2rem;
		}

		th:first-child {
			padding-left: 2rem;
		}

		th:last-child {
			text-align: center;
		}

		th,
		td {
			background-color: var(--body-background-color);
			color: #fff;
			cursor: pointer;
			font-size: 14px;
			margin: 0;
			padding-bottom: 7px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 7px;
			text-align: justify;
			transition: all 0.2s;
		}

		tr:not(:first-child) {
			border-top: 1px solid var(--header-react-table);
		}

		th {
			background-color: var(--header-react-table);
			color: #fff;
		}

		th:not(:first-child) {
			text-align: center;
		}

		tr td:not(:first-child) {
			text-align: center;
		}

		tr:hover td {
			background-color: var(--body-background-color-level-2);
			color: #fff;
		}
	}

	&__pagination {
		display: flex;
		justify-content: center;
		margin-top: 10px;

		li {
			align-items: center;
			background-color: transparent;
			border: none;
			color: #fff;
			cursor: pointer;
			display: flex;
			font-size: 14px;
			height: 30px;
			justify-content: center;
			outline: none;
			text-align: center;
			width: 30px;
		}

		.active {
			background-color: var(--yellow) !important;
			border-radius: 50%;
		}
	}

	.empty {
		background-color: var(--body-background-color);
		height: 200px;
		left: 0;
		padding: 50px 0;
		position: absolute;
		top: 35px;
		width: 100%;
	}
}
