.modal-content {
	max-width: 750px;
	padding: 0.5rem 2rem;
	width: 100%;

	.modal-header {
		border-bottom: none;
		padding: 1rem 1rem 0 1rem;
	}

	.modal-body {
		padding: 1rem 2rem;

		.modal-heading {
			color: #000;
			display: flex;
			font-size: 24px;
			justify-content: center;
			line-height: 28px;
			padding: 0 1rem;
			text-align: center;
		}

		&-content {
			display: flex;
			flex-direction: column;
			justify-content: center;

			&__input {
				border-radius: 4px;
				display: flex;
				flex-direction: row;
				justify-content: center;

				input {
					background: #e7e7e7;
					border: 1px solid var(--yellow);
					border-bottom-left-radius: 4px;
					border-top-left-radius: 4px;
					outline: none;
					width: 350px;
				}

				div {
					background: var(--yellow);
					border-bottom-right-radius: 4px;
					border-top-right-radius: 4px;
					cursor: pointer;
					padding: 4px;
				}
			}
		}
	}

	.modal-body-title {
		color: #000;
		font-size: 16px;
		font-weight: bold;
		line-height: 22px;
		margin-top: 1rem;
		text-align: justify;
	}

	.modal-body-node {
		color: #d22a47;
		font-size: 14px;
		font-weight: bold;
		line-height: 22px;
		margin-top: 1rem;
		text-align: justify;
	}

	.modal-body-description {
		li {
			color: #000;
			font-size: 13px;
			margin-top: 12px;
		}
	}
}

.desktop-model-homepage {
	&__content {
		border: 1px solid #ffb800;
		border-radius: 5px;
		margin-top: 1rem;

		&__price {
			border-left: 1px solid #ffb800;
			padding-bottom: 1rem;

			&-main {
				background: #fff2dd;
				border-bottom: 1px solid #ffb800;
				border-radius: 0 5px 0 0;
				color: #333;
				font-size: 20px;
				font-weight: bold;
				padding: 1rem 0;
			}

			&-last {
				background: #f9f5ee;
				border-radius: 40px;
				color: #333;
				font-size: 1rem;
				padding: 5px 1.2rem;
			}
		}
	}
}
