.td-cpn-pagination {
	margin: 1.8rem 0;

	&__list {
		display: flex;
		justify-content: center;
		margin: 0;
		padding: 0;

		&__item,
		&__item-next,
		&__item-prev,
		&__item-break-me {
			border-radius: 999px;
			cursor: pointer;
			height: 2.7rem;
			list-style: none;
			margin: 0 0.2rem;
			width: 2.7rem;

			a {
				align-items: center;
				display: flex;
				height: 100%;
				justify-content: center;
				width: 100%;
			}
		}

		&__item-break-me {
			align-items: end;
			color: rgb(132, 142, 156);
			pointer-events: none;
		}

		&__item {
			color: rgb(132, 142, 156);
			font-size: 1.2rem;

			&--active {
				background: var(--btn-yellow);
				color: #fff;
			}
		}
	}
}
