.pg-sign-in-screen {
	background-size: cover;
	display: flex;
	height: calc(100vh - calc(var(--gap) * 9.84));
	justify-content: center;
	margin: 0 auto;

	.pg-sign-in-screen__container {
		background: transparent;
		width: calc(var(--gap) * 70.66);
	}

	.pg-2fa___form {
		.cr-email-form {
			background: var(--body-background-color);
			min-height: calc(var(--big-gap) * 5);

			&__option {
				background: #11223f;
				border-bottom: 2px solid var(--system-yellow);
				border-radius: 10px 10px 0 0;
				padding-bottom: 1rem !important;
				padding-left: 23px !important;
				padding-right: 23px !important;
			}

			&__options-group {
				border-bottom: 2px solid var(--divider-color-level-2);
				border-radius: 10px;
				height: calc(var(--big-gap) * 0.97);
				width: 100%;
			}

			&__label {
				margin-top: -9px;
			}

			&__input {
				input {
					background-color: #172b4c;
					border: 1px solid rgb(98, 116, 147);
					border-radius: calc(var(--gap) * 0.66);
					border-radius: 50px;
					color: var(--input-text-color);
					font-size: calc(var(--gap) * 2.33);
					padding-left: 2rem;
				}
			}

			&__header {
				color: var(--secondary-contrast-cta-color);
				font-size: calc(var(--gap) * 2.33);
				font-style: normal;
				font-weight: normal;
				height: calc(var(--gap) * 4.33);
				line-height: calc(var(--gap) * 2.66);
				margin: calc(var(--gap) * 0.83);
				width: calc(var(--big-gap) * 6.3);
			}

			&__cros-icon {
				cursor: pointer;
				display: inline-block;
				height: calc(var(--gap) * 2.5);
				position: absolute;
				right: calc(var(--gap) * 3.3);
				width: calc(var(--gap) * 2.5);
			}

			&__group--focused {
				.cr-email-form__label {
					color: var(--input-legend-color-active);
				}

				input {
					background-color: #172b4c;
					border: 1px solid rgb(98, 116, 147);
					border-color: var(--input-border-color-active) !important;
					border-radius: 50px;
					padding-left: 2rem;
				}
			}

			&__button-wrapper {
				min-height: calc(var(--gap) * 10);
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.pg-sign-in-screen {
		.pg-sign-in-screen__container {
			margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
			width: 100%;
		}
	}
}
