.ant-modal-body {
	background-color: var(--body-background-color);
	color: #737f92;
}

.cr-withdraw__deep {
	margin-top: calc(var(--gap) * 1.5) !important;
}

.withdrawNote {
	background-color: var(--body-background-color);
	border-radius: 5px;
	display: flex;
	justify-content: flex-start;
	margin-top: 3em;

	&__right {
		background-color: inherit;
		border-radius: 5px;
		color: #f4ecf7;
		flex-direction: column !important;
		font-size: 14px;
		justify-content: flex-start !important;
		line-height: 23px;
		line-height: 15px;
		padding: 10px 10px 0 10px;
	}
}

.cr-withdraw {
	.custom-input .input-group input {
		background-color: #182136 !important;
		border: 1px solid #566e96;
		border-radius: 50px;
		box-sizing: border-box;
	}
}
