.history-screen {
	background: var(--body-background-color);
	margin: 0 auto;
	margin-top: 10px;
	max-width: 1140px !important;

	&__title {
		background: var(--tab-panel-background-color);
		color: white;
		font-size: 18px;
		font-weight: 400;
		line-height: 27px;
		padding-bottom: 30px;
		padding-left: calc(var(--gap) * 2);
		padding-top: 26px;
	}

	&__tabs {
		&__label {
			background: var(--tab-panel-background-color);
			padding-left: calc(var(--gap) * 3);

			&__item {
				cursor: pointer;
				margin-right: 30px;

				&--active {
					border-bottom: 3px solid var(--system-yellow);
					color: white;
					padding-bottom: 10px;
				}
			}
		}

		&__content {
			&__table {
				background: var(--tab-panel-background-color);
				width: 100%;

				&__header {
					background: var(--main-background-color);
					text-align: center;

					tr th {
						&:first-child {
							padding-left: calc(var(--gap) * 3);
							text-align: left;
						}

						&:last-child {
							padding-right: calc(var(--gap) * 3);
							text-align: right;
						}

						padding-bottom: 10px;
						padding-top: 10px;
					}

					&__item {
						&--icon {
							span {
								color: white;
								cursor: pointer;

								&:hover {
									color: var(--asks);
								}
							}
						}
					}
				}

				&__body {
					color: white;
					text-align: center;

					tr {
						td {
							a {
								color: inherit;
								text-decoration: none;
							}

							padding: calc(var(--gap) * 2.7) 0 calc(var(--gap) * 2.7);
							padding-bottom: 10px;
							padding-top: 10px;
							position: static;
							text-align: center;
							width: calc(var(--big-gap) * 2);

							&:first-child {
								padding-left: calc(var(--gap) * 3);
								text-align: left;
								width: calc(var(--big-gap) * 4);
							}

							&:last-child {
								padding-bottom: 10px;
								padding-right: calc(var(--gap) * 3);
								text-align: right;
							}
						}

						&:first-child {
							td {
								padding-top: 20px;
							}
						}

						&:last-child {
							td {
								padding-bottom: 20px;
							}
						}
					}

					&__item-table {
						&--succeed {
							color: var(--bids);
						}

						&--failed {
							color: var(--asks);
						}

						&--wait {
							color: var(--system-yellow);
						}

						&--icon {
							svg {
								cursor: pointer;

								&:hover {
									color: var(--asks);
								}
							}
						}
					}
				}
			}

			&__pagination {
				background: var(--main-background-color) !important;
				padding: 40px 0 20px 0;
				width: 100%;

				.pagination {
					display: inline-block;
					margin-bottom: 0;
					padding-left: 15px;
					padding-right: 15px;
				}

				.pagination li {
					background-color: var(--header-order-tab-color);
					border: none;
					border-radius: 50%;
					color: var(--paginate-tab-color);
					cursor: pointer;
					display: inline-block;
					font-size: 1.2rem;
					height: 32px;
					margin: 0 5px;
					outline: none;
					padding: 0.5rem;
					text-align: center;
					width: 32px;
				}

				.next,
				.previous {
					background-color: transparent !important;
					color: var(--paginate-tab-next-prev-color) !important;
					font-size: 1.4rem !important;
				}

				.active {
					background-color: var(--yellow) !important;
					color: #fff !important;
				}

				.disabled {
					cursor: default;
				}
			}
		}
	}

	.spinner-loadding {
		height: 3rem;
		width: 3rem;
	}
}
