.cpn-promotion-item {
	background-color: transparent;
	border-bottom: 1px solid rgba(132, 142, 156, 1);
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: auto;
	padding-top: 52px;

	&:last-child {
		border: none;
	}

	&__img {
		border-radius: 3px;
		grid-row-end: 3;
		grid-row-start: 1;
		width: 95%;
	}

	&__title {
		color: #fff;
		font-size: 1em;
		grid-row-end: 5;
		grid-row-start: 4;
		height: 1em;
		line-height: 1em;
		margin-bottom: 43px;
		margin-top: 15px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 95%;
	}

	&__btns {
		grid-row-end: 3;
		grid-row-start: 1;
		margin: auto;

		& > a,
		a:hover,
		a:focus,
		a:active {
			color: inherit;
			text-decoration: none;
		}

		a {
			display: block;
		}

		&__btn-select,
		&__btn-detail {
			border-radius: 3px;
			color: #fff;
			display: block;
			font-size: 1.375em;
			font-weight: 400;
			min-height: 36px;
			min-width: 186px;

			&:hover {
				cursor: pointer;
				opacity: 0.7;
			}
		}

		&__btn-select {
			background-color: transparent;
			border: 1px solid rgba(132, 142, 156, 1);
		}

		&__btn-detail {
			background-color: rgba(255, 184, 0, 1);
			border: 1px solid rgba(255, 184, 0, 1);
			margin-top: 1em;
		}
	}
}

/* general mobile device <= 768 px */
@media only screen and (max-width: 768px) {
	.cpn-promotion-item {
		background-color: transparent;
		border-bottom: 1px solid rgba(132, 142, 156, 1);
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto;
		padding: 2em 0;

		&__img {
			grid-row-end: 4;
			grid-row-start: 1;
			margin-top: 0;
			width: 95%;
		}

		&__title {
			-webkit-box-orient: vertical;
			color: #fff;
			display: block;
			display: -webkit-box;
			font-size: 0.8em;
			font-weight: 600;
			grid-column-end: 3;
			grid-column-start: 2;
			grid-row-end: 3;
			grid-row-start: 1;
			height: 4.2em;
			-webkit-line-clamp: 3;
			line-height: 1.4em;
			margin-bottom: 0;
			margin-left: 3%;
			margin-top: 0;
			text-overflow: unset;
			white-space: normal;
		}

		&__btns {
			display: flex;
			gap: 0.8em;
			grid-column-end: 3;
			grid-column-start: 2;
			grid-row-end: 4;
			grid-row-start: 3;
			margin: 0 auto;
			width: 100%;

			a {
				align-items: flex-end;
				display: flex;
				flex: 1;
			}

			&__btn-select,
			&__btn-detail {
				border-radius: 26px;
				color: #fff;
				display: block;
				font-size: 0.75em;
				font-weight: 600;
				line-height: 1em;
				min-height: unset;
				min-width: 55px;
				padding: 0.7em 1em;
				width: 100%;

				&:hover {
					cursor: pointer;
					opacity: 0.7;
				}
			}

			&__btn-select {
				background-color: transparent;
				border: 1px solid rgba(132, 142, 156, 1);
			}

			&__btn-detail {
				background-color: rgba(255, 184, 0, 1);
				border: 1px solid rgba(255, 184, 0, 1);
				margin-top: 0;
			}
		}
	}
}
