#table-award-mobile-competition {
	table {
		-moz-border-radius: 10px 10px 10px 10px;
		-webkit-border-radius: 10px 10px 10px 10px;
		border-radius: 10px 10px 10px 10px;
		border-spacing: 0;
		box-shadow: 0 70px 100px rgba(0, 0, 0, 0.08);
		color: #fff;
		font-size: 14px;

		thead {
			background: rgb(var(--rgb-input-background-color));

			tr {
				th:first-child {
					-moz-border-radius: 10px 0 0 0 !important;
					-webkit-border-radius: 10px 0 0 0 !important;
					border-radius: 10px 0 0 0 !important;
				}

				th:last-child {
					-moz-border-radius: 0 10px 0 0 !important;
					-webkit-border-radius: 0 10px 0 0 !important;
					border-radius: 0 10px 0 0 !important;
				}

				th {
					border-color: #0c1a32;
					font-weight: normal;
				}
			}
		}

		tbody {
			background: rgb(var(--rgb-subheader-background-color));
			border-collapse: unset;
			box-shadow: 0 70px 100px rgba(0, 0, 0, 0.08);

			tr:last-child {
				td:first-child {
					-moz-border-radius: 10px 0 0 0 !important;
					-webkit-border-radius: 10px 0 0 0 !important;
					border-radius: 10px 0 0 0 !important;
				}

				td:last-child {
					-moz-border-radius: 0 10px 0 0 !important;
					-webkit-border-radius: 0 10px 0 0 !important;
					border-radius: 0 10px 0 0 !important;
				}
			}

			tr {
				td {
					border-color: #0c1a32;
				}
			}
		}
	}
}
