#buy-ieo-mobile-history {
	background: rgb(var(--rgb-body-background-color));
	border-radius: 5px;
	padding-bottom: 10px;

	.buy-ieo-mobile-history__title {
		font-size: 18px;
		font-weight: 600;
		line-height: 25px;
	}

	.table-responsive-sm,
	.table-responsive-md {
		&::-webkit-scrollbar-thumb {
			background-color: #2b4064;
		}
	}

	table {
		thead {
			tr {
				th {
					border: none;
					color: #848e9c;
					vertical-align: middle;
				}
			}
		}

		tbody {
			tr {
				box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);

				&:hover {
					background-color: #0c1a32;
					cursor: pointer;
				}

				td {
					border-top: 1px solid #0c1a32;
					vertical-align: middle;
				}
			}
		}
	}
}
