.desktop-stacking-item {
	background-color: var(--body-background-color);
	border-radius: 10px;
	box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
	min-height: 420px;
	overflow: hidden;
	position: relative;
	width: 100%;

	&__container {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;

		&__image {
			background-color: var(--order-header-color);
			background-position: 50% 50%;
			background-size: cover;
			display: flex;
			gap: normal;
			height: 35%;
			width: 100%;

			&__logo-image {
				align-items: center;
				display: flex;
				height: 100px;
				margin: auto;
				width: 270px;

				img {
					margin: auto;
					max-height: 75%;
					max-width: 100%;
				}
			}
		}

		&__text {
			min-height: 20%;
			padding: 1rem 1rem;

			&__title {
				color: #fff;
				font-size: 20px;
				font-weight: 700;
				margin-left: 0.5rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 100%;
			}

			&__reward-container {
				padding: 0.5rem 0;

				&__reward {
					flex: 0 0 33.333333%;
					max-width: 33.333333%;
					padding: 0 5px;

					&__box {
						background-color: var(--order-header-color);
						border-radius: 30px;
						box-sizing: border-box;
						padding: 5px 0;
						text-align: center;

						&__rate {
							color: #fff;
							font-size: 1.2rem;
							font-weight: bold;
						}
					}
				}
			}
		}

		&__progress {
			height: 5%;
			margin-top: 2%;
			padding: 1rem 1.3rem;
		}

		&__buttons {
			height: 15%;
			padding: 1rem 1rem;

			&__go-stake {
				background-color: var(--yellow);
				border: none;
				border-radius: 30px;
				color: #fff;
				flex: 1 1 0%;
				font-size: 13px;
				line-height: 36px;
				margin: 5px;
				margin-bottom: 0;
				outline: none;
				padding: 0 5px;
				text-align: center;
				transition: background-color 0.2s;
				white-space: nowrap;
				will-change: background-color;

				:hover {
					background-color: #35cf8f;
				}
			}

			&__learn-more {
				background-color: #494f60;
				border-radius: 30px;
				color: #fff;
				flex: 1 1 0%;
				font-size: 13px;
				line-height: 36px;
				margin: 3px;
				margin-bottom: 0;
				padding: 0 5px;
				text-align: center;
				transition: background-color 0.2s;
				white-space: nowrap;
				will-change: background-color;
			}
		}
	}

	&__disabled {
		align-items: center;
		background-color: #11223fc9;
		color: rgb(255, 255, 255);
		content: '';
		display: flex;
		font-size: 30px;
		height: 100%;
		justify-content: center;
		left: 0;
		position: absolute;
		text-align: center;
		top: 0;
		width: 100%;
		z-index: 997;
	}

	&__label {
		border-radius: 0 0 0 3px;
		color: #ffff;
		font-size: 14px;
		line-height: 16px;
		margin: 0;
		padding: 7px 17px 7px 17px;
		position: absolute;
		right: 0;
		text-align: center;
		text-transform: uppercase;

		&-upcoming {
			background-color: #e06211;
		}

		&-running {
			background: #2fb67e;
			border-bottom-left-radius: 10px;
			border-top-right-radius: 10px;
		}

		&-ended {
			background-color: #bd3421;
		}
	}

	&__timer {
		margin: 2rem 1rem;

		&__countdown {
			&__item {
				align-items: center;
				background: var(--order-header-color);
				border-radius: 3px;
				color: #fff;
				display: -webkit-flex;
				display: flex;
				-webkit-flex: none;
				flex: none;
				-webkit-flex-direction: column;
				flex-direction: column;
				-webkit-flex-wrap: wrap;
				flex-wrap: wrap;
				font-size: 2em;
				padding: 1rem;
				width: 22.5%;
			}
		}
	}
}
