.td-mobile-unstake {
	padding: 1em;

	&__amount-number {
		color: rgb(var(--rgb-yellow));
		display: block;
		font-size: 0.75rem;
		font-weight: 600;
		line-height: 1.4;
		margin-bottom: 0.3em;
		text-align: right;
	}

	&__amount-box {
		align-items: center;
		background-color: rgb(var(--rgb-mobile-bg-user));
		border: 1px solid rgb(var(--rgb-mobile-stake-border));
		border-radius: var(--mobile-border-radius-full);
		display: flex;
		gap: 0.5em;
		margin-bottom: 1.357em;
		padding: 0.571em 1.214em 0.571em 1.857em;

		& > span:first-child {
			color: rgb(var(--rgb-mobile-input-border-color));
			font-weight: 600;
		}

		& > span:last-child {
			color: rgb(var(--rgb-text-white));
			font-weight: 600;
		}

		& input {
			-moz-appearance: textfield;
			background-color: transparent;
			border: none;
			color: rgb(var(--rgb-mobile-text-gray));
			flex-grow: 1;
			min-width: 0;
			outline: none;
			text-align: right;

			&::-webkit-inner-spin-button,
			&::-webkit-outer-spin-button {
				-webkit-appearance: none;
			}
		}
	}

	&__cautions {
		align-items: center;
		color: rgb(var(--rgb-mobile-text-gray));
		display: flex;
		font-size: 0.75rem;
		gap: 0.8em;
		margin-bottom: 1.357em;
	}

	&__submit {
		display: flex;
		justify-content: center;

		button {
			background-color: rgb(var(--rgb-yellow));
			border: none;
			border-radius: var(--mobile-border-radius-full);
			color: rgb(var(--rgb-text-white));
			font-size: 0.875rem;
			font-weight: 600;
			padding: 0.357em 2.714em;
		}
	}
}
