.ant-modal-body {
	padding: 20px 40px;

	.address-information {
		&__form {
			h2 {
				color: var(--yellow);
				font-size: 24px;
				margin-bottom: 0 !important;
			}

			h4 {
				color: #fff;
				font-size: 16px;
				margin-bottom: 20px !important;
				margin-top: 20px;
			}

			.form-group {
				display: flex;
				flex-direction: column;
				margin-bottom: 2rem;

				.form-control {
					background: var(--header-background-color);
					border-radius: 30px;
					color: #ffff;
					font-size: 14px;
					height: 45px;
					padding: 0 20px;
				}
			}
		}
	}
}
