.personal-verify {
	&__modal {
		.ant-progress-bg {
			background: var(--yellow);
		}
	}

	&__bottom {
		&__button {
			margin-top: 2rem;

			&__enabled {
				background: var(--yellow);
				border: navajowhite;
				border-radius: 30px;
				color: #fff;
				cursor: pointer;
				outline: none;
				padding: 12px 60px;
			}

			&__disabled {
				background: var(--button-primary-cta-background-color-disabled);
				border: navajowhite;
				border: none;
				border-radius: 30px;
				cursor: not-allowed;
				outline: none;
				padding: 12px 60px;
			}
		}
	}
}
