.td-mobile-screen-register {
	display: flex;
	flex-direction: column;
	font-size: 0.875rem;

	&__header {
		padding: 1.5rem 1rem;
		width: 100%;
	}

	&__body {
		align-items: center;
		display: flex;
		flex-grow: 1;
		padding: 1rem;

		&__form {
			background: var(--body-background-color);
			border-radius: 10px;
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
			display: flex;
			flex-direction: column;
			padding: 2em 1em;

			&__title {
				color: #c4c4c4;
				font-size: 1.65em;
				font-weight: 600;
				line-height: 2.05em;
				margin-bottom: 0;
				text-align: center;
			}

			&__description {
				color: rgb(var(--rgb-mobile-gray-color-2));
				font-size: 1em;
				font-weight: 300;
				line-height: 1.2em;
				margin-bottom: 1rem;
				text-align: center;
			}

			&__label {
				margin-bottom: 0.8em;

				&__input {
					background: var(--main-background-color);
					border: 1px solid rgba(var(--rgb-mobile-input-border-color), 0.35);
					border-radius: 50px;
					height: 2.5rem;
					padding: 0.7em 1em;
				}
			}

			.ant-form-item {
				margin-bottom: 0.5em;

				&-label {
					padding-bottom: 2px;

					> label {
						color: #c4c4c4;
						font-size: 0.975em;
						font-weight: 300;
						letter-spacing: 0.5px;
						line-height: 1.2em;
					}
				}

				&-control {
					&-input {
						&-content {
							& > input,
							span > input {
								font-weight: 300 !important;
							}
						}

						& > span {
							top: 45% !important;
						}
					}
				}
			}

			&__checkbox {
				padding-left: 0.5em;

				& > span {
					color: rgb(var(--rgb-mobile-gray-color-2));
					font-size: 0.75rem;
					font-size: 0.85em;
					font-weight: 300;
					line-height: 1.2em;
				}
			}

			.ant-checkbox-inner {
				border-color: rgb(var(--rgb-mobile-gray-color-2)) !important;
			}

			&__recaptcha {
				display: flex;
				justify-content: center;
			}

			&__submit {
				margin-bottom: 0.9em;
				margin-top: 1em;
				text-align: center;

				&__btn {
					background: var(--system-yellow);
					border: none;
					border-radius: 50px;
					font-size: 1rem;
					font-weight: 400;
					height: max-content;
					line-height: 1.18em;
					margin: 0 auto;
					max-height: 2.5em;
					max-width: 9em;
					padding: 0.5em;
					width: 50%;

					&:hover {
						background-color: var(--system-yellow-level-7);
					}
				}
			}

			&__to-login {
				color: rgb(var(--rgb-mobile-gray-color-2));
				font-size: 0.75rem;
				font-weight: 300;
				text-align: center;

				&__link {
					color: rgb(0, 100, 217);
					margin-left: 0.5em;
				}
			}

			& [for='email'],
			& [for='password'],
			& [for='confirm'] {
				color: #c4c4c4;
			}

			& [for='email']::before,
			& [for='password']::before,
			& [for='confirm']::before {
				display: none !important;
			}
		}
	}

	&__footer {
		color: rgb(var(--rgb-mobile-gray-color-2));
		font-size: 0.75rem;
		margin-top: 4.5em;
		text-align: center;
	}
}
