.td-mobile-wallet-detail {
	padding: var(--mobile-main-padding-lr-size);
	padding-top: 1em;

	a,
	a:hover,
	a:focus,
	a:active {
		text-decoration: none;
	}

	&__header {
		align-items: center;
		background-color: var(--body-background-color);
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		height: 3.75em;
		left: 0;
		padding: 1em;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 9999;

		&__goback {
			cursor: pointer;
		}

		&__title {
			color: var(--yellow);
			font-size: 1.25em;
			font-weight: 600;
			margin: 0;
			text-align: center;
		}

		&__history {
			align-items: center;
			display: flex;
			font-size: 0.8em;
			justify-content: flex-end;
			text-align: right;

			&,
			&:hover,
			&:focus,
			&:active {
				color: rgb(var(--rgb-mobile-gray-color-2));
			}

			svg {
				margin-left: 0.5em;
			}
		}
	}

	&__panel {
		background-color: var(--body-background-color);
		border-radius: 5px;
		box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
		margin-top: 1em;
		padding: 1.25em 0.5em;
		padding-top: 0;

		&__title {
			background-color: rgba(var(--rgb-main-background-color), 0.5);
			color: #fff;
			font-size: 1em;
			font-weight: 600;
			left: -3%;
			margin-bottom: 1.375em;
			padding-bottom: 0.9em;
			padding-top: 1em;
			position: relative;
			text-align: center;
			width: 106%;
		}

		&__row {
			display: flex;
			font-size: 0.875em;
			font-weight: 500;
			font-weight: 600;
			justify-content: space-between;
			margin-top: 0.625em;

			&__number {
				color: #fff;
				text-align: right;

				&__estimate {
					color: var(--muted-background-color);
				}
			}
		}

		&__buttons {
			display: flex;
			font-weight: 600;
			gap: 1em;
			justify-content: center;
			padding-bottom: 1em;
			padding-top: 1.625em;

			&__btn {
				border: 0.5px solid #fff;
				border-radius: 30px;
				box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
				color: #fff;
				font-size: 0.875em;
				padding: 0.5em 1.25em;
				text-align: center;
				width: 8em;

				&:hover {
					color: #fff;
					opacity: 0.8;
				}

				&--yellow {
					background: rgb(var(--rgb-yellow));
					border-color: rgb(var(--rgb-yellow));

					&:hover {
						opacity: 0.9;
					}
				}
			}
		}
	}

	&__market {
		background-color: var(--secondary-background-color);
		border-radius: 5px;
		box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
		margin-top: var(--mobile-main-margin-size);
		padding: 1.25em 0.5em;

		&__title {
			color: #fff;
			font-size: 0.9em;
			font-weight: 600;
			margin-bottom: 0.5em;
			margin-left: 0.65em;
		}
	}
}
