.pg-mobile-profile-api-keys-screen {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 2em var(--mobile-main-padding-size);
	width: 100%;

	&__create {
		height: 28px;
		position: fixed;
		right: 14px;
		top: calc(30px - (28px / 2));
		z-index: 999;
	}

	&__list {
		align-items: center;
		background: var(--secondary-background-color);
		border-radius: 5px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		padding: 0 20px 12px 20px;
		width: 100%;

		.no-data {
			align-items: flex-start;
			color: var(--table-text-color);
			display: flex;
			flex-direction: row;
			font-size: 14px;
			justify-content: center;
			line-height: 24px;
			padding: 10px 0;
			width: 100%;
		}
	}
}
