@import './ChangeForgottenPasswordMobileScreen.pcss';
@import './ConfirmMobileScreen.pcss';
@import './DepositScreen.pcss';
@import './EmailVerificationMobileScreen.pcss';
@import './NewForgotPassword.pcss';
@import './NewHomePage.pcss';
@import './NewMarkets.pcss';
@import './NewSignIn.pcss';
@import './NewSignUp.pcss';
@import './NewTradingScreen.pcss';
@import './NewWalletDetail.pcss';
@import './NewWalletHistory.pcss';
@import './NewWalletsScreen.pcss';
@import './Orders.pcss';
@import './Profile.pcss';
@import './ProfileApiKeys.pcss';
@import './ProfileAuthMobileScreen.pcss';
@import './ProfileChangePassword.pcss';
@import './ProfileColorTheme.pcss';
@import './ProfileLanguage.pcss';
@import './ProfileUserActivity.pcss';
@import './ProfileVerificationMobileScreen.pcss';
@import './WithdrawScreen.pcss';
@import './ReferralMobileScreen.pcss';
@import './VerifyAccount.pcss';
@import './PersonalVerify.pcss';
