#information-ieo-mobile {
	background: rgb(var(--rgb-subheader-background-color));
	border-radius: 5px;
	box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
	margin-bottom: 2rem;
	margin-top: 1rem;
	padding-bottom: 2.5rem;

	.information-ieo-title {
		color: #ffff;
		display: flex;
		justify-content: center;

		h3 {
			padding: 2.5rem;
		}
	}

	.content {
		border-radius: 5px;
		box-sizing: border-box;
		color: #ffff;
		font-size: 13px;
		font-weight: 600;
		line-height: 26px;
		margin: auto;
		padding-bottom: 30px;

		.detail {
			border: 1px solid #0c1a32;

			.content-key {
				background: #11223f;
				padding-left: 3%;
				padding-top: 1rem;
			}

			.content-value {
				font-weight: 300;
				padding-left: 2rem;
				padding-top: 1rem;
			}
		}
	}

	.information-ieo-image {
		margin: auto;
		margin-top: 30px;

		img {
			height: auto;
			margin-bottom: 70px;
			max-height: 100%;
			max-width: 100%;
			object-fit: cover;
			width: 100%;
		}
	}
}
