#buy-ieo-mobile {
	background: rgb(var(--rgb-subheader-background-color));
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	padding-bottom: 28px;
	padding-top: 28px;
	position: relative;

	.buy-ieo-mobile-container--disable {
		background: rgba(5, 15, 33, 0.8) !important;
		cursor: not-allowed;
		opacity: 0.025;
	}

	.buy-ieo-mobile-container {
		&__currencies {
			&__currency {
				background: inherit;
				border: 1px solid rgb(var(--rgb-paginate-next-prev-color));
				border-radius: 2px;
				box-sizing: border-box;
				color: #fff;
				cursor: pointer;
				font-size: 14px;
				font-weight: 600;
				height: 30px;
				outline: none;
				text-transform: uppercase;
				width: 56.04px;
			}

			&__currency--active {
				background: rgb(var(--rgb-system-yellow));
			}
		}

		&__balance {
			&__amount {
				color: #fff;
				font-size: 16px;
				font-weight: 600;
				margin: 0;
			}
		}

		&__buy-all {
			background-color: rgb(var(--rgb-system-yellow));
			border: none;
			border-radius: 15px;
			color: #fff;
			font-size: 1.2rem;
			outline: none;
			padding: 0.2rem 1rem;

			&:hover {
				font-weight: bold;
			}
		}

		&__buy-form {
			label {
				color: #fff;
				font-size: 15px;
				font-weight: normal;
				line-height: 20px;
			}

			&__input-group {
				border: 2px solid rgb(var(--rgb-paginate-next-prev-color));
				border-radius: 5px;
				box-sizing: border-box;
				color: #ffff;
				height: 55px;
				position: relative;
				width: 100%;

				&__logo {
					align-items: center;
					border-right: 1px solid rgb(var(--rgb-paginate-next-prev-color));
					display: flex;
					justify-content: center;
					width: 20%;

					img {
						height: 30px;
						width: 30px;
					}
				}

				&__input {
					background: inherit;
					border: none;
					color: #fff;
					outline: none;
					text-align: right;
					width: calc(100% - 80px);
				}

				&__denomination {
					align-items: center;
					color: #fff;
					display: flex;
					font-size: 14px;
					font-weight: bold;
					justify-content: center;
					text-transform: uppercase;
					width: 80px;
				}
			}

			&__button {
				background: rgb(var(--rgb-system-yellow));
				border-radius: 30px;
				color: #fff;
				font-size: 14px;
				font-weight: bold;
				height: 46px;
				line-height: 26px;
				text-transform: uppercase;
				width: 100%;
			}
		}
	}

	.buy-ieo-mobile-close-view {
		align-items: center;
		display: flex;
		height: 100%;
		justify-content: center;
		position: absolute;
		width: 100%;

		&__content {
			color: #ffff;
			font-size: 20px;
			font-weight: 600;
		}
	}
}
