/* ==================================
* Table of Contents
* ==================================
* 1. General area
* TODO: add variable, replace variable for each component
*/

:root {
	--rgb-secondary-background-color: 17, 34, 63;
	--rgb-muted-background-color: 132, 142, 156;
	--rgb-mobile-input-border-color: 43, 64, 100;
	--rgb-mobile-gray-color-1: 196, 196, 196;
	--rgb-mobile-gray-color-2: var(--rgb-muted-background-color);
	--rgb-mobile-red-color-1: 232, 73, 70;
	--rgb-mobile-green-color-1: 47, 182, 126;
	--rgb-mobile-bg-user: 17, 34, 63;
	--rgb-mobile-input-placeholder-color: 42, 59, 84;
	--mobile-input-placeholder-color: rgb(var(--rgb-mobile-input-placeholder-color));
	--mobile-input-border-color: rgb(var(--rgb-mobile-input-border-color));
	--secondary-background-color: rgb(var(--rgb-secondary-background-color));
	--muted-background-color: rgb(var(--rgb-muted-background-color));
	--rgb-background-btn: 36, 53, 77;
	--rgb-orange-color: 224, 98, 17;
	--rgb-red-color: 180, 33, 33;
	--rgb-mobile-bg-button: 73, 79, 96;
	--rgb-mobile-text-gray: 153, 153, 153;
	--rgb-mobile-stake-border: 82, 99, 164;
	--rgb-mobile-stake-list-color: 132, 142, 156;
	--rgb-green: 47, 182, 126;
}
